token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
null
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
AS
ADD
ADDF
SUB
SUBF
MUL
MULF
DIV
DIVF
MOD
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
LTF
GTF
LTEF
GTEF
LP
RP
LR
RR
CL
DOT
CM
SM
LB
RB
INTLIT
FLOATLIT
STRINGLIT
ID
WS
COMMENT
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
vardeclare
idlistinit
idinit
iddimen
dimension
funcdeclare
paralist
body
stmt
stmt_list
assign_stmt
if_stmt
for_stmt
for_loop_con
while_stmt
do_stmt
break_stmt
continue_stmt
call_stmt
return_stmt
exp
exp1
exp11
exp12
exp2
exp3
exp4
call
operands
variable
ele_exp
index_op
relational
logical
adding
multiplying
arraylit
primitive
lit
boollit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 383, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 107, 10, 4, 12, 4, 14, 4, 110, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 199, 10, 14, 12, 14, 14, 14, 202, 11, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 253, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 271, 10, 24, 12, 24, 14, 24, 274, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 283, 10, 25, 12, 25, 14, 25, 286, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 295, 10, 26, 12, 26, 14, 26, 298, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 305, 10, 27, 3, 28, 3, 28, 5, 28, 309, 10, 28, 3, 29, 3, 29, 5, 29, 313, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 320, 10, 30, 12, 30, 14, 30, 323, 11, 30, 5, 30, 325, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 335, 10, 31, 3, 32, 3, 32, 5, 32, 339, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 348, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 362, 10, 39, 12, 39, 14, 39, 365, 11, 39, 5, 39, 367, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 375, 10, 40, 3, 41, 3, 41, 5, 41, 379, 10, 41, 3, 42, 3, 42, 3, 42, 2, 5, 46, 48, 50, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 3, 2, 27, 28, 3, 2, 37, 46, 3, 2, 35, 36, 3, 2, 25, 28, 3, 2, 29, 33, 3, 2, 21, 22, 2, 384, 2, 87, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 353, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 374, 3, 2, 2, 2, 80, 378, 3, 2, 2, 2, 82, 380, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 14, 8, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 99, 7, 19, 2, 2, 99, 100, 7, 51, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 54, 2, 2, 102, 5, 3, 2, 2, 2, 103, 108, 5, 8, 5, 2, 104, 105, 7, 53, 2, 2, 105, 107, 5, 8, 5, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 5, 10, 6, 2, 112, 113, 7, 24, 2, 2, 113, 115, 5, 80, 41, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 118, 7, 60, 2, 2, 117, 119, 5, 12, 7, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 49, 2, 2, 121, 122, 7, 57, 2, 2, 122, 124, 7, 50, 2, 2, 123, 125, 5, 12, 7, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 14, 2, 2, 127, 128, 7, 51, 2, 2, 128, 132, 7, 60, 2, 2, 129, 130, 7, 16, 2, 2, 130, 131, 7, 51, 2, 2, 131, 133, 5, 16, 9, 2, 132, 129, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 5, 18, 10, 2, 135, 15, 3, 2, 2, 2, 136, 141, 5, 10, 6, 2, 137, 138, 7, 53, 2, 2, 138, 140, 5, 10, 6, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 3, 2, 2, 145, 149, 7, 51, 2, 2, 146, 148, 5, 4, 3, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 155, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 9, 2, 2, 159, 160, 7, 52, 2, 2, 160, 19, 3, 2, 2, 2, 161, 171, 5, 24, 13, 2, 162, 171, 5, 36, 19, 2, 163, 171, 5, 40, 21, 2, 164, 171, 5, 38, 20, 2, 165, 171, 5, 34, 18, 2, 166, 171, 5, 28, 15, 2, 167, 171, 5, 26, 14, 2, 168, 171, 5, 42, 22, 2, 169, 171, 5, 32, 17, 2, 170, 161, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 174, 5, 4, 3, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 181, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 5, 20, 11, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 5, 62, 32, 2, 185, 186, 7, 24, 2, 2, 186, 187, 5, 44, 23, 2, 187, 188, 7, 54, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 7, 15, 2, 2, 190, 191, 5, 44, 23, 2, 191, 192, 7, 18, 2, 2, 192, 200, 5, 22, 12, 2, 193, 194, 7, 8, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 7, 18, 2, 2, 196, 197, 5, 22, 12, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 205, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 206, 5, 22, 12, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 7, 52, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 7, 47, 2, 2, 212, 213, 5, 30, 16, 2, 213, 214, 7, 48, 2, 2, 214, 215, 7, 6, 2, 2, 215, 216, 5, 22, 12, 2, 216, 217, 7, 11, 2, 2, 217, 218, 7, 52, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 60, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 5, 44, 23, 2, 222, 223, 7, 53, 2, 2, 223, 224, 5, 44, 23, 2, 224, 225, 7, 53, 2, 2, 225, 226, 5, 44, 23, 2, 226, 31, 3, 2, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 5, 44, 23, 2, 229, 230, 7, 6, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 12, 2, 2, 232, 233, 7, 52, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 6, 2, 2, 235, 236, 5, 22, 12, 2, 236, 237, 7, 20, 2, 2, 237, 238, 5, 44, 23, 2, 238, 239, 7, 23, 2, 2, 239, 240, 7, 52, 2, 2, 240, 35, 3, 2, 2, 2, 241, 242, 7, 4, 2, 2, 242, 243, 7, 54, 2, 2, 243, 37, 3, 2, 2, 2, 244, 245, 7, 5, 2, 2, 245, 246, 7, 54, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 5, 58, 30, 2, 248, 249, 7, 54, 2, 2, 249, 41, 3, 2, 2, 2, 250, 252, 7, 17, 2, 2, 251, 253, 5, 44, 23, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 54, 2, 2, 255, 43, 3, 2, 2, 2, 256, 257, 5, 46, 24, 2, 257, 258, 5, 68, 35, 2, 258, 259, 5, 46, 24, 2, 259, 262, 3, 2, 2, 2, 260, 262, 5, 46, 24, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 264, 8, 24, 1, 2, 264, 265, 5, 48, 25, 2, 265, 272, 3, 2, 2, 2, 266, 267, 12, 4, 2, 2, 267, 268, 5, 70, 36, 2, 268, 269, 5, 48, 25, 2, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 47, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 8, 25, 1, 2, 276, 277, 5, 50, 26, 2, 277, 284, 3, 2, 2, 2, 278, 279, 12, 4, 2, 2, 279, 280, 5, 72, 37, 2, 280, 281, 5, 50, 26, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 49, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 26, 1, 2, 288, 289, 5, 52, 27, 2, 289, 296, 3, 2, 2, 2, 290, 291, 12, 4, 2, 2, 291, 292, 5, 74, 38, 2, 292, 293, 5, 52, 27, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 9, 2, 2, 2, 300, 305, 5, 52, 27, 2, 301, 302, 7, 34, 2, 2, 302, 305, 5, 52, 27, 2, 303, 305, 5, 54, 28, 2, 304, 299, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 53, 3, 2, 2, 2, 306, 309, 5, 64, 33, 2, 307, 309, 5, 56, 29, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 55, 3, 2, 2, 2, 310, 313, 5, 58, 30, 2, 311, 313, 5, 60, 31, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 57, 3, 2, 2, 2, 314, 315, 7, 60, 2, 2, 315, 324, 7, 47, 2, 2, 316, 321, 5, 44, 23, 2, 317, 318, 7, 53, 2, 2, 318, 320, 5, 44, 23, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 48, 2, 2, 327, 59, 3, 2, 2, 2, 328, 335, 5, 80, 41, 2, 329, 330, 7, 47, 2, 2, 330, 331, 5, 44, 23, 2, 331, 332, 7, 48, 2, 2, 332, 335, 3, 2, 2, 2, 333, 335, 7, 60, 2, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 61, 3, 2, 2, 2, 336, 339, 7, 60, 2, 2, 337, 339, 5, 64, 33, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 63, 3, 2, 2, 2, 340, 341, 7, 60, 2, 2, 341, 342, 5, 66, 34, 2, 342, 65, 3, 2, 2, 2, 343, 344, 7, 49, 2, 2, 344, 345, 5, 44, 23, 2, 345, 347, 7, 50, 2, 2, 346, 348, 5, 66, 34, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 67, 3, 2, 2, 2, 349, 350, 9, 3, 2, 2, 350, 69, 3, 2, 2, 2, 351, 352, 9, 4, 2, 2, 352, 71, 3, 2, 2, 2, 353, 354, 9, 5, 2, 2, 354, 73, 3, 2, 2, 2, 355, 356, 9, 6, 2, 2, 356, 75, 3, 2, 2, 2, 357, 366, 7, 55, 2, 2, 358, 363, 5, 80, 41, 2, 359, 360, 7, 53, 2, 2, 360, 362, 5, 80, 41, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 56, 2, 2, 369, 77, 3, 2, 2, 2, 370, 375, 7, 57, 2, 2, 371, 375, 7, 58, 2, 2, 372, 375, 5, 82, 42, 2, 373, 375, 7, 59, 2, 2, 374, 370, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 79, 3, 2, 2, 2, 376, 379, 5, 78, 40, 2, 377, 379, 5, 76, 39, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 81, 3, 2, 2, 2, 380, 381, 9, 7, 2, 2, 381, 83, 3, 2, 2, 2, 34, 87, 93, 108, 114, 118, 124, 132, 141, 149, 155, 170, 175, 181, 200, 205, 252, 261, 272, 284, 296, 304, 308, 312, 321, 324, 334, 338, 347, 363, 366, 374, 378]