token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
null
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
AS
ADD
ADDF
SUB
SUBF
MUL
MULF
DIV
DIVF
MOD
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
LTF
GTF
LTEF
GTEF
LP
RP
LR
RR
CL
DOT
CM
SM
LB
RB
INTLIT
FLOATLIT
STRINGLIT
ID
WS
COMMENT
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
vardeclare
idlistinit
idinit
dimension
funcdeclare
paralist
body
stmt_list
stmt
stmt_assign
stmt_if
stmt_for
for_loop_con
stmt_while
stmt_do
stmt_break
stmt_con
stmt_call
stmt_ret
exp
exp1
exp11
exp12
exp2
exp3
exp4
call
operands
variable
ele_exp
index_op
relational
logical
adding
multiplying
arraylit
primitive
lit
boollit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 389, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 7, 8, 143, 10, 8, 12, 8, 14, 8, 146, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 3, 9, 7, 9, 157, 10, 9, 12, 9, 14, 9, 160, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 166, 10, 10, 12, 10, 14, 10, 169, 11, 10, 3, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 202, 10, 13, 12, 13, 14, 13, 205, 11, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 256, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 265, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 274, 10, 23, 12, 23, 14, 23, 277, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 286, 10, 24, 12, 24, 14, 24, 289, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 298, 10, 25, 12, 25, 14, 25, 301, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 308, 10, 26, 3, 27, 3, 27, 5, 27, 312, 10, 27, 3, 28, 3, 28, 5, 28, 316, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 323, 10, 29, 12, 29, 14, 29, 326, 11, 29, 5, 29, 328, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 338, 10, 30, 3, 31, 3, 31, 5, 31, 342, 10, 31, 3, 32, 3, 32, 5, 32, 346, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 354, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 368, 10, 38, 12, 38, 14, 38, 371, 11, 38, 5, 38, 373, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 381, 10, 39, 3, 40, 3, 40, 5, 40, 385, 10, 40, 3, 41, 3, 41, 3, 41, 2, 5, 44, 46, 48, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 2, 27, 28, 3, 2, 37, 46, 3, 2, 35, 36, 3, 2, 25, 28, 3, 2, 29, 33, 3, 2, 21, 22, 2, 394, 2, 85, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 363, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 384, 3, 2, 2, 2, 80, 386, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 12, 7, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 97, 7, 19, 2, 2, 97, 98, 7, 51, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 54, 2, 2, 100, 5, 3, 2, 2, 2, 101, 106, 5, 8, 5, 2, 102, 103, 7, 53, 2, 2, 103, 105, 5, 8, 5, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 7, 60, 2, 2, 110, 112, 5, 10, 6, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 114, 7, 24, 2, 2, 114, 116, 5, 78, 40, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 49, 2, 2, 118, 119, 7, 57, 2, 2, 119, 121, 7, 50, 2, 2, 120, 122, 5, 10, 6, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 7, 51, 2, 2, 125, 129, 7, 60, 2, 2, 126, 127, 7, 16, 2, 2, 127, 128, 7, 51, 2, 2, 128, 130, 5, 14, 8, 2, 129, 126, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 5, 16, 9, 2, 132, 13, 3, 2, 2, 2, 133, 135, 7, 60, 2, 2, 134, 136, 5, 10, 6, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 144, 3, 2, 2, 2, 137, 138, 7, 53, 2, 2, 138, 140, 7, 60, 2, 2, 139, 141, 5, 10, 6, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 3, 2, 2, 148, 152, 7, 51, 2, 2, 149, 151, 5, 4, 3, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 20, 11, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 9, 2, 2, 162, 163, 7, 52, 2, 2, 163, 17, 3, 2, 2, 2, 164, 166, 5, 4, 3, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 173, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 20, 11, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 186, 5, 22, 12, 2, 177, 186, 5, 34, 18, 2, 178, 186, 5, 38, 20, 2, 179, 186, 5, 36, 19, 2, 180, 186, 5, 32, 17, 2, 181, 186, 5, 26, 14, 2, 182, 186, 5, 24, 13, 2, 183, 186, 5, 40, 21, 2, 184, 186, 5, 30, 16, 2, 185, 176, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 188, 5, 60, 31, 2, 188, 189, 7, 24, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 7, 54, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 7, 15, 2, 2, 193, 194, 5, 42, 22, 2, 194, 195, 7, 18, 2, 2, 195, 203, 5, 18, 10, 2, 196, 197, 7, 8, 2, 2, 197, 198, 5, 42, 22, 2, 198, 199, 7, 18, 2, 2, 199, 200, 5, 18, 10, 2, 200, 202, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 7, 2, 2, 207, 209, 5, 18, 10, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 10, 2, 2, 211, 212, 7, 52, 2, 2, 212, 25, 3, 2, 2, 2, 213, 214, 7, 13, 2, 2, 214, 215, 7, 47, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 48, 2, 2, 217, 218, 7, 6, 2, 2, 218, 219, 5, 18, 10, 2, 219, 220, 7, 11, 2, 2, 220, 221, 7, 52, 2, 2, 221, 27, 3, 2, 2, 2, 222, 223, 7, 60, 2, 2, 223, 224, 7, 24, 2, 2, 224, 225, 5, 42, 22, 2, 225, 226, 7, 53, 2, 2, 226, 227, 5, 42, 22, 2, 227, 228, 7, 53, 2, 2, 228, 229, 5, 42, 22, 2, 229, 29, 3, 2, 2, 2, 230, 231, 7, 20, 2, 2, 231, 232, 5, 42, 22, 2, 232, 233, 7, 6, 2, 2, 233, 234, 5, 18, 10, 2, 234, 235, 7, 12, 2, 2, 235, 236, 7, 52, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 7, 6, 2, 2, 238, 239, 5, 18, 10, 2, 239, 240, 7, 20, 2, 2, 240, 241, 5, 42, 22, 2, 241, 242, 7, 23, 2, 2, 242, 243, 7, 52, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 7, 4, 2, 2, 245, 246, 7, 54, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 5, 2, 2, 248, 249, 7, 54, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 5, 56, 29, 2, 251, 252, 7, 54, 2, 2, 252, 39, 3, 2, 2, 2, 253, 255, 7, 17, 2, 2, 254, 256, 5, 42, 22, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 54, 2, 2, 258, 41, 3, 2, 2, 2, 259, 260, 5, 44, 23, 2, 260, 261, 5, 66, 34, 2, 261, 262, 5, 44, 23, 2, 262, 265, 3, 2, 2, 2, 263, 265, 5, 44, 23, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 43, 3, 2, 2, 2, 266, 267, 8, 23, 1, 2, 267, 268, 5, 46, 24, 2, 268, 275, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 5, 68, 35, 2, 271, 272, 5, 46, 24, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 8, 24, 1, 2, 279, 280, 5, 48, 25, 2, 280, 287, 3, 2, 2, 2, 281, 282, 12, 4, 2, 2, 282, 283, 5, 70, 36, 2, 283, 284, 5, 48, 25, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 47, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 8, 25, 1, 2, 291, 292, 5, 50, 26, 2, 292, 299, 3, 2, 2, 2, 293, 294, 12, 4, 2, 2, 294, 295, 5, 72, 37, 2, 295, 296, 5, 50, 26, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 34, 2, 2, 303, 308, 5, 50, 26, 2, 304, 305, 9, 2, 2, 2, 305, 308, 5, 50, 26, 2, 306, 308, 5, 52, 27, 2, 307, 302, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 51, 3, 2, 2, 2, 309, 312, 5, 62, 32, 2, 310, 312, 5, 54, 28, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 53, 3, 2, 2, 2, 313, 316, 5, 56, 29, 2, 314, 316, 5, 58, 30, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 318, 7, 60, 2, 2, 318, 327, 7, 47, 2, 2, 319, 324, 5, 42, 22, 2, 320, 321, 7, 53, 2, 2, 321, 323, 5, 42, 22, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 48, 2, 2, 330, 57, 3, 2, 2, 2, 331, 338, 5, 78, 40, 2, 332, 333, 7, 47, 2, 2, 333, 334, 5, 42, 22, 2, 334, 335, 7, 48, 2, 2, 335, 338, 3, 2, 2, 2, 336, 338, 7, 60, 2, 2, 337, 331, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 59, 3, 2, 2, 2, 339, 342, 7, 60, 2, 2, 340, 342, 5, 62, 32, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 61, 3, 2, 2, 2, 343, 346, 5, 56, 29, 2, 344, 346, 7, 60, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 5, 64, 33, 2, 348, 63, 3, 2, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 5, 42, 22, 2, 351, 353, 7, 50, 2, 2, 352, 354, 5, 64, 33, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 65, 3, 2, 2, 2, 355, 356, 9, 3, 2, 2, 356, 67, 3, 2, 2, 2, 357, 358, 9, 4, 2, 2, 358, 69, 3, 2, 2, 2, 359, 360, 9, 5, 2, 2, 360, 71, 3, 2, 2, 2, 361, 362, 9, 6, 2, 2, 362, 73, 3, 2, 2, 2, 363, 372, 7, 55, 2, 2, 364, 369, 5, 78, 40, 2, 365, 366, 7, 53, 2, 2, 366, 368, 5, 78, 40, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 56, 2, 2, 375, 75, 3, 2, 2, 2, 376, 381, 7, 57, 2, 2, 377, 381, 7, 58, 2, 2, 378, 381, 5, 80, 41, 2, 379, 381, 7, 59, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 77, 3, 2, 2, 2, 382, 385, 5, 76, 39, 2, 383, 385, 5, 74, 38, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 79, 3, 2, 2, 2, 386, 387, 9, 7, 2, 2, 387, 81, 3, 2, 2, 2, 37, 85, 91, 106, 111, 115, 121, 129, 135, 140, 144, 152, 158, 167, 173, 185, 203, 208, 255, 264, 275, 287, 299, 307, 311, 315, 324, 327, 337, 341, 345, 353, 369, 372, 380, 384]