token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
null
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
AS
ADD
ADDF
SUB
SUBF
MUL
MULF
DIV
DIVF
MOD
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
LTF
GTF
LTEF
GTEF
LP
RP
LR
RR
CL
DOT
CM
SM
LB
RB
INTLIT
FLOATLIT
STRINGLIT
ID
WS
COMMENT
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
declare
vardeclare
idlistinit
idinit
dimension
funcdeclare
paralist
body
stmt
stmt_assign
stmt_if
stmt_for
for_loop_con
stmt_while
stmt_do
stmt_break
stmt_con
stmt_call
stmt_ret
exp
exp1
exp11
exp12
exp2
exp3
exp4
call
operands
variable
index_op
relational
logical
adding
multiplying
arraylit
primitive
lit
boollit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 146, 10, 10, 12, 10, 14, 10, 149, 11, 10, 3, 10, 7, 10, 152, 10, 10, 12, 10, 14, 10, 155, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 189, 10, 13, 12, 13, 14, 13, 192, 11, 13, 7, 13, 194, 10, 13, 12, 13, 14, 13, 197, 11, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 5, 13, 206, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 217, 10, 14, 12, 14, 14, 14, 220, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 237, 10, 16, 12, 16, 14, 16, 240, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 247, 10, 17, 12, 17, 14, 17, 250, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 284, 10, 23, 12, 23, 14, 23, 287, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 296, 10, 24, 12, 24, 14, 24, 299, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 308, 10, 25, 12, 25, 14, 25, 311, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 318, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 323, 10, 27, 3, 28, 3, 28, 5, 28, 327, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 334, 10, 29, 12, 29, 14, 29, 337, 11, 29, 5, 29, 339, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 349, 10, 30, 3, 31, 3, 31, 5, 31, 353, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 359, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 373, 10, 37, 12, 37, 14, 37, 376, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 384, 10, 38, 3, 39, 3, 39, 5, 39, 388, 10, 39, 3, 40, 3, 40, 3, 40, 2, 5, 44, 46, 48, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 27, 28, 3, 2, 37, 46, 3, 2, 35, 36, 3, 2, 25, 28, 3, 2, 29, 33, 3, 2, 21, 22, 2, 399, 2, 81, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 326, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 354, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 362, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 383, 3, 2, 2, 2, 76, 387, 3, 2, 2, 2, 78, 389, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 90, 5, 6, 4, 2, 88, 90, 5, 14, 8, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 19, 2, 2, 92, 93, 7, 51, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 54, 2, 2, 95, 7, 3, 2, 2, 2, 96, 101, 5, 10, 6, 2, 97, 98, 7, 53, 2, 2, 98, 100, 5, 10, 6, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 60, 2, 2, 105, 107, 5, 12, 7, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 109, 7, 24, 2, 2, 109, 111, 5, 76, 39, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 7, 57, 2, 2, 114, 116, 7, 50, 2, 2, 115, 117, 5, 12, 7, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 14, 2, 2, 119, 120, 7, 51, 2, 2, 120, 124, 7, 60, 2, 2, 121, 122, 7, 16, 2, 2, 122, 123, 7, 51, 2, 2, 123, 125, 5, 16, 9, 2, 124, 121, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 18, 10, 2, 127, 15, 3, 2, 2, 2, 128, 130, 7, 60, 2, 2, 129, 131, 5, 12, 7, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 139, 3, 2, 2, 2, 132, 133, 7, 53, 2, 2, 133, 135, 7, 60, 2, 2, 134, 136, 5, 12, 7, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 3, 2, 2, 143, 147, 7, 51, 2, 2, 144, 146, 5, 6, 4, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 153, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 20, 11, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 9, 2, 2, 157, 158, 7, 52, 2, 2, 158, 19, 3, 2, 2, 2, 159, 169, 5, 22, 12, 2, 160, 169, 5, 34, 18, 2, 161, 169, 5, 38, 20, 2, 162, 169, 5, 36, 19, 2, 163, 169, 5, 32, 17, 2, 164, 169, 5, 26, 14, 2, 165, 169, 5, 24, 13, 2, 166, 169, 5, 40, 21, 2, 167, 169, 5, 30, 16, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 5, 60, 31, 2, 171, 172, 7, 24, 2, 2, 172, 173, 5, 42, 22, 2, 173, 174, 7, 54, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 15, 2, 2, 176, 177, 5, 42, 22, 2, 177, 181, 7, 18, 2, 2, 178, 180, 5, 20, 11, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 195, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 8, 2, 2, 185, 186, 5, 42, 22, 2, 186, 190, 7, 18, 2, 2, 187, 189, 5, 20, 11, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 205, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 202, 7, 7, 2, 2, 199, 201, 5, 20, 11, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 7, 52, 2, 2, 209, 25, 3, 2, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 7, 47, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 48, 2, 2, 214, 218, 7, 6, 2, 2, 215, 217, 5, 20, 11, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 11, 2, 2, 222, 223, 7, 52, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 7, 60, 2, 2, 225, 226, 7, 24, 2, 2, 226, 227, 5, 42, 22, 2, 227, 228, 7, 53, 2, 2, 228, 229, 5, 42, 22, 2, 229, 230, 7, 53, 2, 2, 230, 231, 5, 42, 22, 2, 231, 29, 3, 2, 2, 2, 232, 233, 7, 20, 2, 2, 233, 234, 5, 42, 22, 2, 234, 238, 7, 6, 2, 2, 235, 237, 5, 20, 11, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 12, 2, 2, 242, 243, 7, 52, 2, 2, 243, 31, 3, 2, 2, 2, 244, 248, 7, 6, 2, 2, 245, 247, 5, 20, 11, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 20, 2, 2, 252, 253, 5, 42, 22, 2, 253, 254, 7, 23, 2, 2, 254, 255, 7, 52, 2, 2, 255, 33, 3, 2, 2, 2, 256, 257, 7, 4, 2, 2, 257, 258, 7, 54, 2, 2, 258, 35, 3, 2, 2, 2, 259, 260, 7, 5, 2, 2, 260, 261, 7, 54, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 5, 56, 29, 2, 263, 264, 7, 54, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 17, 2, 2, 266, 267, 5, 42, 22, 2, 267, 268, 7, 54, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 5, 44, 23, 2, 270, 271, 5, 64, 33, 2, 271, 272, 5, 44, 23, 2, 272, 275, 3, 2, 2, 2, 273, 275, 5, 44, 23, 2, 274, 269, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 276, 277, 8, 23, 1, 2, 277, 278, 5, 46, 24, 2, 278, 285, 3, 2, 2, 2, 279, 280, 12, 4, 2, 2, 280, 281, 5, 66, 34, 2, 281, 282, 5, 46, 24, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 45, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 24, 1, 2, 289, 290, 5, 48, 25, 2, 290, 297, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 5, 68, 35, 2, 293, 294, 5, 48, 25, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 47, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 8, 25, 1, 2, 301, 302, 5, 50, 26, 2, 302, 309, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 5, 70, 36, 2, 305, 306, 5, 50, 26, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 49, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 34, 2, 2, 313, 318, 5, 50, 26, 2, 314, 315, 9, 2, 2, 2, 315, 318, 5, 50, 26, 2, 316, 318, 5, 52, 27, 2, 317, 312, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 51, 3, 2, 2, 2, 319, 320, 7, 60, 2, 2, 320, 323, 5, 62, 32, 2, 321, 323, 5, 54, 28, 2, 322, 319, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 53, 3, 2, 2, 2, 324, 327, 5, 56, 29, 2, 325, 327, 5, 58, 30, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 55, 3, 2, 2, 2, 328, 329, 7, 60, 2, 2, 329, 338, 7, 47, 2, 2, 330, 335, 5, 42, 22, 2, 331, 332, 7, 53, 2, 2, 332, 334, 5, 42, 22, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 48, 2, 2, 341, 57, 3, 2, 2, 2, 342, 349, 5, 74, 38, 2, 343, 344, 7, 47, 2, 2, 344, 345, 5, 42, 22, 2, 345, 346, 7, 48, 2, 2, 346, 349, 3, 2, 2, 2, 347, 349, 5, 60, 31, 2, 348, 342, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 59, 3, 2, 2, 2, 350, 352, 7, 60, 2, 2, 351, 353, 5, 62, 32, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 61, 3, 2, 2, 2, 354, 355, 7, 49, 2, 2, 355, 356, 5, 42, 22, 2, 356, 358, 7, 50, 2, 2, 357, 359, 5, 62, 32, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 63, 3, 2, 2, 2, 360, 361, 9, 3, 2, 2, 361, 65, 3, 2, 2, 2, 362, 363, 9, 4, 2, 2, 363, 67, 3, 2, 2, 2, 364, 365, 9, 5, 2, 2, 365, 69, 3, 2, 2, 2, 366, 367, 9, 6, 2, 2, 367, 71, 3, 2, 2, 2, 368, 369, 7, 55, 2, 2, 369, 374, 5, 76, 39, 2, 370, 371, 7, 53, 2, 2, 371, 373, 5, 76, 39, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 56, 2, 2, 378, 73, 3, 2, 2, 2, 379, 384, 7, 57, 2, 2, 380, 384, 7, 58, 2, 2, 381, 384, 5, 78, 40, 2, 382, 384, 7, 59, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 75, 3, 2, 2, 2, 385, 388, 5, 74, 38, 2, 386, 388, 5, 72, 37, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 77, 3, 2, 2, 2, 389, 390, 9, 7, 2, 2, 390, 79, 3, 2, 2, 2, 38, 83, 89, 101, 106, 110, 116, 124, 130, 135, 139, 147, 153, 168, 181, 190, 195, 202, 205, 218, 238, 248, 274, 285, 297, 309, 317, 322, 326, 335, 338, 348, 352, 358, 374, 383, 387]