token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
null
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
AS
ADD
ADDF
SUB
SUBF
MUL
MULF
DIV
DIVF
MOD
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
LTF
GTF
LTEF
GTEF
LP
RP
LR
RR
CL
DOT
CM
SM
LB
RB
LIT
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
ID
WS
COMMENT
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
declare
vardeclare
idlistinit
idinit
funcdeclare
paralist
body
stmt
stmt_assign
stmt_if
stmt_for
for_loop_con
stmt_while
stmt_do
stmt_break
stmt_con
stmt_call
stmt_ret
call
ele_exp
index_op
exp
exp1
exp2
exp3
exp4
operands
relational
logical
adding
multiplying
variable
arraylit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 124, 10, 9, 12, 9, 14, 9, 127, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 153, 10, 12, 12, 12, 14, 12, 156, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 162, 10, 12, 12, 12, 14, 12, 165, 11, 12, 7, 12, 167, 10, 12, 12, 12, 14, 12, 170, 11, 12, 3, 12, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 5, 12, 179, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 190, 10, 13, 12, 13, 14, 13, 193, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 210, 10, 15, 12, 15, 14, 15, 213, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 220, 10, 16, 12, 16, 14, 16, 223, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 248, 10, 21, 12, 21, 14, 21, 251, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 262, 10, 23, 12, 23, 14, 23, 265, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 272, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 289, 10, 25, 12, 25, 14, 25, 292, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 299, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 309, 10, 27, 12, 27, 14, 27, 312, 11, 27, 3, 28, 3, 28, 5, 28, 316, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 325, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 337, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 343, 10, 35, 12, 35, 14, 35, 346, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 354, 10, 35, 12, 35, 14, 35, 357, 11, 35, 3, 35, 5, 35, 360, 10, 35, 3, 35, 2, 4, 48, 52, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 27, 28, 3, 2, 37, 46, 3, 2, 35, 36, 3, 2, 25, 28, 3, 2, 29, 33, 2, 368, 2, 71, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 326, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 359, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 12, 7, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 19, 2, 2, 82, 83, 7, 51, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 54, 2, 2, 85, 7, 3, 2, 2, 2, 86, 91, 5, 10, 6, 2, 87, 88, 7, 53, 2, 2, 88, 90, 5, 10, 6, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 99, 5, 66, 34, 2, 95, 96, 7, 24, 2, 2, 96, 98, 5, 46, 24, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 14, 2, 2, 103, 104, 7, 51, 2, 2, 104, 108, 7, 62, 2, 2, 105, 106, 7, 16, 2, 2, 106, 107, 7, 51, 2, 2, 107, 109, 5, 14, 8, 2, 108, 105, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 5, 16, 9, 2, 111, 13, 3, 2, 2, 2, 112, 117, 5, 66, 34, 2, 113, 114, 7, 53, 2, 2, 114, 116, 5, 66, 34, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 125, 7, 51, 2, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 7, 52, 2, 2, 130, 17, 3, 2, 2, 2, 131, 142, 5, 20, 11, 2, 132, 142, 5, 32, 17, 2, 133, 142, 5, 36, 19, 2, 134, 142, 5, 34, 18, 2, 135, 142, 5, 30, 16, 2, 136, 142, 5, 24, 13, 2, 137, 142, 5, 22, 12, 2, 138, 142, 5, 38, 20, 2, 139, 142, 5, 28, 15, 2, 140, 142, 5, 6, 4, 2, 141, 131, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 5, 66, 34, 2, 144, 145, 7, 24, 2, 2, 145, 146, 5, 46, 24, 2, 146, 147, 7, 54, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 5, 46, 24, 2, 150, 154, 7, 18, 2, 2, 151, 153, 5, 18, 10, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 168, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 8, 2, 2, 158, 159, 5, 46, 24, 2, 159, 163, 7, 18, 2, 2, 160, 162, 5, 18, 10, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 178, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 7, 7, 2, 2, 172, 174, 5, 18, 10, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 7, 52, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 13, 2, 2, 184, 185, 7, 47, 2, 2, 185, 186, 5, 26, 14, 2, 186, 187, 7, 48, 2, 2, 187, 191, 7, 6, 2, 2, 188, 190, 5, 18, 10, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 11, 2, 2, 195, 196, 7, 52, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 62, 2, 2, 198, 199, 7, 24, 2, 2, 199, 200, 5, 46, 24, 2, 200, 201, 7, 53, 2, 2, 201, 202, 5, 46, 24, 2, 202, 203, 7, 53, 2, 2, 203, 204, 5, 46, 24, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 20, 2, 2, 206, 207, 5, 46, 24, 2, 207, 211, 7, 6, 2, 2, 208, 210, 5, 18, 10, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 12, 2, 2, 215, 216, 7, 52, 2, 2, 216, 29, 3, 2, 2, 2, 217, 221, 7, 6, 2, 2, 218, 220, 5, 18, 10, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 20, 2, 2, 225, 226, 5, 46, 24, 2, 226, 227, 7, 23, 2, 2, 227, 228, 7, 52, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 7, 4, 2, 2, 230, 231, 7, 54, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 5, 2, 2, 233, 234, 7, 54, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 5, 40, 21, 2, 236, 237, 7, 54, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 17, 2, 2, 239, 240, 5, 46, 24, 2, 240, 241, 7, 54, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 62, 2, 2, 243, 244, 7, 47, 2, 2, 244, 249, 5, 46, 24, 2, 245, 246, 7, 54, 2, 2, 246, 248, 5, 46, 24, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 48, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 7, 62, 2, 2, 255, 256, 5, 44, 23, 2, 256, 43, 3, 2, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 5, 46, 24, 2, 259, 263, 7, 50, 2, 2, 260, 262, 5, 44, 23, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 45, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 5, 48, 25, 2, 267, 268, 5, 58, 30, 2, 268, 269, 5, 48, 25, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 48, 25, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 274, 8, 25, 1, 2, 274, 275, 5, 50, 26, 2, 275, 290, 3, 2, 2, 2, 276, 277, 12, 6, 2, 2, 277, 278, 5, 60, 31, 2, 278, 279, 5, 50, 26, 2, 279, 289, 3, 2, 2, 2, 280, 281, 12, 5, 2, 2, 281, 282, 5, 62, 32, 2, 282, 283, 5, 50, 26, 2, 283, 289, 3, 2, 2, 2, 284, 285, 12, 4, 2, 2, 285, 286, 5, 64, 33, 2, 286, 287, 5, 50, 26, 2, 287, 289, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 49, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 34, 2, 2, 294, 299, 5, 50, 26, 2, 295, 296, 9, 2, 2, 2, 296, 299, 5, 50, 26, 2, 297, 299, 5, 52, 27, 2, 298, 293, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 51, 3, 2, 2, 2, 300, 301, 8, 27, 1, 2, 301, 302, 5, 54, 28, 2, 302, 310, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 5, 46, 24, 2, 306, 307, 7, 50, 2, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 53, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 5, 40, 21, 2, 314, 316, 5, 56, 29, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 325, 7, 57, 2, 2, 318, 319, 7, 47, 2, 2, 319, 320, 5, 46, 24, 2, 320, 321, 7, 48, 2, 2, 321, 325, 3, 2, 2, 2, 322, 325, 5, 68, 35, 2, 323, 325, 7, 62, 2, 2, 324, 317, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 57, 3, 2, 2, 2, 326, 327, 9, 3, 2, 2, 327, 59, 3, 2, 2, 2, 328, 329, 9, 4, 2, 2, 329, 61, 3, 2, 2, 2, 330, 331, 9, 5, 2, 2, 331, 63, 3, 2, 2, 2, 332, 333, 9, 6, 2, 2, 333, 65, 3, 2, 2, 2, 334, 337, 7, 62, 2, 2, 335, 337, 5, 42, 22, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 67, 3, 2, 2, 2, 338, 339, 7, 55, 2, 2, 339, 344, 5, 68, 35, 2, 340, 341, 7, 53, 2, 2, 341, 343, 5, 68, 35, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 56, 2, 2, 348, 360, 3, 2, 2, 2, 349, 350, 7, 55, 2, 2, 350, 355, 7, 57, 2, 2, 351, 352, 7, 53, 2, 2, 352, 354, 7, 57, 2, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 7, 56, 2, 2, 359, 338, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 360, 69, 3, 2, 2, 2, 31, 73, 79, 91, 99, 108, 117, 125, 141, 154, 163, 168, 175, 178, 191, 211, 221, 249, 263, 271, 288, 290, 298, 310, 315, 324, 336, 344, 355, 359]