token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
null
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
AS
ADD
ADDF
SUB
SUBF
MUL
MULF
DIV
DIVF
MOD
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
LTF
GTF
LTEF
GTEF
LP
RP
LR
RR
CL
DOT
CM
SM
LB
RB
INTLIT
FLOATLIT
STRINGLIT
ID
WS
COMMENT
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
declare
vardeclare
idlistinit
idinit
dimension
funcdeclare
paralist
body
stmt
stmt_assign
stmt_if
stmt_for
for_loop_con
stmt_while
stmt_do
stmt_break
stmt_con
stmt_call
stmt_ret
exp
exp1
exp2
exp3
exp4
call
operands
relational
logical
adding
multiplying
ele_exp
index_op
arraylit
lit
variable
boollit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 386, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 6, 2, 78, 10, 2, 13, 2, 14, 2, 79, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 7, 9, 137, 10, 9, 12, 9, 14, 9, 140, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 188, 10, 13, 12, 13, 14, 13, 191, 11, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 13, 3, 13, 7, 13, 200, 10, 13, 12, 13, 14, 13, 203, 11, 13, 5, 13, 205, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 216, 10, 14, 12, 14, 14, 14, 219, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 236, 10, 16, 12, 16, 14, 16, 239, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 246, 10, 17, 12, 17, 14, 17, 249, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 291, 10, 23, 12, 23, 14, 23, 294, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 301, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 311, 10, 25, 12, 25, 14, 25, 314, 11, 25, 3, 26, 3, 26, 5, 26, 318, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 325, 10, 27, 12, 27, 14, 27, 328, 11, 27, 7, 27, 330, 10, 27, 12, 27, 14, 27, 333, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 343, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 360, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 366, 10, 35, 12, 35, 14, 35, 369, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 378, 10, 36, 3, 37, 3, 37, 5, 37, 382, 10, 37, 3, 38, 3, 38, 3, 38, 2, 4, 44, 48, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 27, 28, 3, 2, 37, 46, 3, 2, 35, 36, 3, 2, 25, 28, 3, 2, 29, 33, 3, 2, 21, 22, 2, 395, 2, 77, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 319, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 361, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 381, 3, 2, 2, 2, 74, 383, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 86, 5, 6, 4, 2, 84, 86, 5, 14, 8, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 19, 2, 2, 88, 89, 7, 51, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 54, 2, 2, 91, 7, 3, 2, 2, 2, 92, 97, 5, 10, 6, 2, 93, 94, 7, 53, 2, 2, 94, 96, 5, 10, 6, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 7, 60, 2, 2, 101, 103, 5, 12, 7, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 105, 7, 24, 2, 2, 105, 107, 5, 70, 36, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 49, 2, 2, 109, 110, 7, 57, 2, 2, 110, 114, 7, 50, 2, 2, 111, 113, 5, 12, 7, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 14, 2, 2, 118, 119, 7, 51, 2, 2, 119, 123, 7, 60, 2, 2, 120, 121, 7, 16, 2, 2, 121, 122, 7, 51, 2, 2, 122, 124, 5, 16, 9, 2, 123, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 5, 18, 10, 2, 126, 15, 3, 2, 2, 2, 127, 129, 7, 60, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 138, 3, 2, 2, 2, 131, 132, 7, 53, 2, 2, 132, 134, 7, 60, 2, 2, 133, 135, 5, 12, 7, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 3, 2, 2, 142, 146, 7, 51, 2, 2, 143, 145, 5, 6, 4, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 152, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 5, 20, 11, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 9, 2, 2, 156, 157, 7, 52, 2, 2, 157, 19, 3, 2, 2, 2, 158, 168, 5, 22, 12, 2, 159, 168, 5, 34, 18, 2, 160, 168, 5, 38, 20, 2, 161, 168, 5, 36, 19, 2, 162, 168, 5, 32, 17, 2, 163, 168, 5, 26, 14, 2, 164, 168, 5, 24, 13, 2, 165, 168, 5, 40, 21, 2, 166, 168, 5, 30, 16, 2, 167, 158, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 72, 37, 2, 170, 171, 7, 24, 2, 2, 171, 172, 5, 42, 22, 2, 172, 173, 7, 54, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 15, 2, 2, 175, 176, 5, 42, 22, 2, 176, 180, 7, 18, 2, 2, 177, 179, 5, 20, 11, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 194, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 8, 2, 2, 184, 185, 5, 42, 22, 2, 185, 189, 7, 18, 2, 2, 186, 188, 5, 20, 11, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 204, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 201, 7, 7, 2, 2, 198, 200, 5, 20, 11, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 10, 2, 2, 207, 208, 7, 52, 2, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 13, 2, 2, 210, 211, 7, 47, 2, 2, 211, 212, 5, 28, 15, 2, 212, 213, 7, 48, 2, 2, 213, 217, 7, 6, 2, 2, 214, 216, 5, 20, 11, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 11, 2, 2, 221, 222, 7, 52, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 7, 60, 2, 2, 224, 225, 7, 24, 2, 2, 225, 226, 5, 42, 22, 2, 226, 227, 7, 53, 2, 2, 227, 228, 5, 42, 22, 2, 228, 229, 7, 53, 2, 2, 229, 230, 5, 42, 22, 2, 230, 29, 3, 2, 2, 2, 231, 232, 7, 20, 2, 2, 232, 233, 5, 42, 22, 2, 233, 237, 7, 6, 2, 2, 234, 236, 5, 20, 11, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 12, 2, 2, 241, 242, 7, 52, 2, 2, 242, 31, 3, 2, 2, 2, 243, 247, 7, 6, 2, 2, 244, 246, 5, 20, 11, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 20, 2, 2, 251, 252, 5, 42, 22, 2, 252, 253, 7, 23, 2, 2, 253, 254, 7, 52, 2, 2, 254, 33, 3, 2, 2, 2, 255, 256, 7, 4, 2, 2, 256, 257, 7, 54, 2, 2, 257, 35, 3, 2, 2, 2, 258, 259, 7, 5, 2, 2, 259, 260, 7, 54, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 5, 52, 27, 2, 262, 263, 7, 54, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 7, 17, 2, 2, 265, 266, 5, 42, 22, 2, 266, 267, 7, 54, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 5, 44, 23, 2, 269, 270, 5, 56, 29, 2, 270, 271, 5, 44, 23, 2, 271, 274, 3, 2, 2, 2, 272, 274, 5, 44, 23, 2, 273, 268, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 276, 8, 23, 1, 2, 276, 277, 5, 46, 24, 2, 277, 292, 3, 2, 2, 2, 278, 279, 12, 6, 2, 2, 279, 280, 5, 58, 30, 2, 280, 281, 5, 46, 24, 2, 281, 291, 3, 2, 2, 2, 282, 283, 12, 5, 2, 2, 283, 284, 5, 60, 31, 2, 284, 285, 5, 46, 24, 2, 285, 291, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 5, 62, 32, 2, 288, 289, 5, 46, 24, 2, 289, 291, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 34, 2, 2, 296, 301, 5, 46, 24, 2, 297, 298, 9, 2, 2, 2, 298, 301, 5, 46, 24, 2, 299, 301, 5, 48, 25, 2, 300, 295, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 47, 3, 2, 2, 2, 302, 303, 8, 25, 1, 2, 303, 304, 5, 50, 26, 2, 304, 312, 3, 2, 2, 2, 305, 306, 12, 4, 2, 2, 306, 307, 7, 49, 2, 2, 307, 308, 5, 42, 22, 2, 308, 309, 7, 50, 2, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 5, 52, 27, 2, 316, 318, 5, 54, 28, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 51, 3, 2, 2, 2, 319, 320, 7, 60, 2, 2, 320, 331, 7, 47, 2, 2, 321, 326, 5, 42, 22, 2, 322, 323, 7, 53, 2, 2, 323, 325, 5, 42, 22, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 48, 2, 2, 335, 53, 3, 2, 2, 2, 336, 343, 5, 70, 36, 2, 337, 338, 7, 47, 2, 2, 338, 339, 5, 42, 22, 2, 339, 340, 7, 48, 2, 2, 340, 343, 3, 2, 2, 2, 341, 343, 5, 72, 37, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 55, 3, 2, 2, 2, 344, 345, 9, 3, 2, 2, 345, 57, 3, 2, 2, 2, 346, 347, 9, 4, 2, 2, 347, 59, 3, 2, 2, 2, 348, 349, 9, 5, 2, 2, 349, 61, 3, 2, 2, 2, 350, 351, 9, 6, 2, 2, 351, 63, 3, 2, 2, 2, 352, 353, 7, 60, 2, 2, 353, 354, 5, 66, 34, 2, 354, 65, 3, 2, 2, 2, 355, 356, 7, 49, 2, 2, 356, 357, 5, 42, 22, 2, 357, 359, 7, 50, 2, 2, 358, 360, 5, 66, 34, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 67, 3, 2, 2, 2, 361, 362, 7, 55, 2, 2, 362, 367, 5, 70, 36, 2, 363, 364, 7, 53, 2, 2, 364, 366, 5, 70, 36, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 56, 2, 2, 371, 69, 3, 2, 2, 2, 372, 378, 7, 57, 2, 2, 373, 378, 7, 58, 2, 2, 374, 378, 5, 74, 38, 2, 375, 378, 7, 59, 2, 2, 376, 378, 5, 68, 35, 2, 377, 372, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 71, 3, 2, 2, 2, 379, 382, 7, 60, 2, 2, 380, 382, 5, 64, 33, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 73, 3, 2, 2, 2, 383, 384, 9, 7, 2, 2, 384, 75, 3, 2, 2, 2, 36, 79, 85, 97, 102, 106, 114, 123, 129, 134, 138, 146, 152, 167, 180, 189, 194, 201, 204, 217, 237, 247, 273, 290, 292, 300, 312, 317, 326, 331, 342, 359, 367, 377, 381]