token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'Fasle'
'EndDo'
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
null
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
AS
ADD
ADDF
SUB
SUBF
MUL
MULF
DIV
DIVF
MOD
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
LTF
GTF
LTEF
GTEF
LP
RP
LR
RR
CL
DOT
CM
SM
LB
RB
LIT
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
ID
WS
COMMENT
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
declare
vardeclare
idlistinit
idinit
funcdeclare
paralist
body
stmt
stmt_assign
stmt_if
stmt_for
for_loop_con
stmt_while
stmt_do
stmt_break
stmt_con
stmt_call
stmt_ret
call
ele_exp
index_op
exp
exp1
exp2
exp3
exp4
operands
relational
logical
adding
multiplying
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 7, 12, 161, 10, 12, 12, 12, 14, 12, 164, 11, 12, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 184, 10, 13, 12, 13, 14, 13, 187, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 214, 10, 16, 12, 16, 14, 16, 217, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 250, 10, 23, 12, 23, 14, 23, 253, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 25, 3, 25, 7, 25, 273, 10, 25, 12, 25, 14, 25, 276, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 281, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 291, 10, 27, 12, 27, 14, 27, 294, 11, 27, 3, 28, 3, 28, 5, 28, 298, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 306, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 318, 10, 34, 3, 34, 2, 4, 48, 52, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 4, 2, 27, 28, 34, 34, 3, 2, 37, 46, 3, 2, 35, 36, 3, 2, 25, 28, 3, 2, 29, 33, 2, 321, 2, 71, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 317, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 79, 5, 6, 4, 2, 77, 79, 5, 12, 7, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 19, 2, 2, 81, 82, 7, 51, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 54, 2, 2, 84, 7, 3, 2, 2, 2, 85, 90, 5, 10, 6, 2, 86, 87, 7, 53, 2, 2, 87, 89, 5, 10, 6, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 98, 5, 66, 34, 2, 94, 95, 7, 37, 2, 2, 95, 97, 5, 46, 24, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 14, 2, 2, 102, 103, 7, 51, 2, 2, 103, 107, 7, 62, 2, 2, 104, 105, 7, 16, 2, 2, 105, 106, 7, 51, 2, 2, 106, 108, 5, 14, 8, 2, 107, 104, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 16, 9, 2, 110, 13, 3, 2, 2, 2, 111, 116, 5, 66, 34, 2, 112, 113, 7, 53, 2, 2, 113, 115, 5, 66, 34, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 3, 2, 2, 120, 124, 7, 51, 2, 2, 121, 123, 5, 18, 10, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 129, 7, 52, 2, 2, 129, 17, 3, 2, 2, 2, 130, 141, 5, 20, 11, 2, 131, 141, 5, 32, 17, 2, 132, 141, 5, 36, 19, 2, 133, 141, 5, 34, 18, 2, 134, 141, 5, 30, 16, 2, 135, 141, 5, 24, 13, 2, 136, 141, 5, 22, 12, 2, 137, 141, 5, 38, 20, 2, 138, 141, 5, 28, 15, 2, 139, 141, 5, 6, 4, 2, 140, 130, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 5, 66, 34, 2, 143, 144, 7, 37, 2, 2, 144, 145, 5, 46, 24, 2, 145, 146, 7, 54, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 149, 5, 46, 24, 2, 149, 150, 7, 18, 2, 2, 150, 162, 5, 18, 10, 2, 151, 152, 7, 8, 2, 2, 152, 153, 5, 46, 24, 2, 153, 157, 7, 18, 2, 2, 154, 156, 5, 18, 10, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 172, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 7, 7, 2, 2, 166, 168, 5, 18, 10, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 7, 52, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 13, 2, 2, 178, 179, 7, 47, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 7, 48, 2, 2, 181, 185, 7, 6, 2, 2, 182, 184, 5, 18, 10, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 11, 2, 2, 189, 190, 7, 52, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 62, 2, 2, 192, 193, 7, 37, 2, 2, 193, 194, 5, 46, 24, 2, 194, 195, 7, 53, 2, 2, 195, 196, 5, 46, 24, 2, 196, 197, 7, 53, 2, 2, 197, 198, 5, 46, 24, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 5, 46, 24, 2, 201, 205, 7, 6, 2, 2, 202, 204, 5, 18, 10, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 12, 2, 2, 209, 210, 7, 52, 2, 2, 210, 29, 3, 2, 2, 2, 211, 215, 7, 6, 2, 2, 212, 214, 5, 18, 10, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 20, 2, 2, 219, 220, 5, 46, 24, 2, 220, 221, 7, 23, 2, 2, 221, 222, 7, 52, 2, 2, 222, 31, 3, 2, 2, 2, 223, 224, 7, 4, 2, 2, 224, 225, 7, 54, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 5, 2, 2, 227, 228, 7, 54, 2, 2, 228, 35, 3, 2, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 7, 54, 2, 2, 231, 37, 3, 2, 2, 2, 232, 233, 7, 17, 2, 2, 233, 234, 5, 46, 24, 2, 234, 39, 3, 2, 2, 2, 235, 236, 7, 62, 2, 2, 236, 238, 7, 47, 2, 2, 237, 239, 5, 14, 8, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 48, 2, 2, 241, 41, 3, 2, 2, 2, 242, 243, 5, 46, 24, 2, 243, 244, 5, 44, 23, 2, 244, 43, 3, 2, 2, 2, 245, 246, 7, 49, 2, 2, 246, 247, 5, 46, 24, 2, 247, 251, 7, 50, 2, 2, 248, 250, 5, 44, 23, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 45, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 48, 25, 2, 255, 256, 5, 58, 30, 2, 256, 257, 5, 48, 25, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 48, 25, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 262, 8, 25, 1, 2, 262, 263, 5, 50, 26, 2, 263, 274, 3, 2, 2, 2, 264, 268, 12, 4, 2, 2, 265, 269, 5, 60, 31, 2, 266, 269, 5, 62, 32, 2, 267, 269, 5, 64, 33, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 50, 26, 2, 271, 273, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 9, 2, 2, 2, 278, 281, 5, 50, 26, 2, 279, 281, 5, 52, 27, 2, 280, 277, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 51, 3, 2, 2, 2, 282, 283, 8, 27, 1, 2, 283, 284, 5, 54, 28, 2, 284, 292, 3, 2, 2, 2, 285, 286, 12, 4, 2, 2, 286, 287, 7, 49, 2, 2, 287, 288, 5, 46, 24, 2, 288, 289, 7, 50, 2, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 53, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 5, 40, 21, 2, 296, 298, 5, 56, 29, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 55, 3, 2, 2, 2, 299, 306, 7, 62, 2, 2, 300, 306, 7, 57, 2, 2, 301, 302, 7, 47, 2, 2, 302, 303, 5, 46, 24, 2, 303, 304, 7, 48, 2, 2, 304, 306, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 57, 3, 2, 2, 2, 307, 308, 9, 3, 2, 2, 308, 59, 3, 2, 2, 2, 309, 310, 9, 4, 2, 2, 310, 61, 3, 2, 2, 2, 311, 312, 9, 5, 2, 2, 312, 63, 3, 2, 2, 2, 313, 314, 9, 6, 2, 2, 314, 65, 3, 2, 2, 2, 315, 318, 7, 62, 2, 2, 316, 318, 5, 42, 22, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 67, 3, 2, 2, 2, 27, 71, 78, 90, 98, 107, 116, 124, 140, 157, 162, 169, 172, 185, 205, 215, 238, 251, 259, 268, 274, 280, 292, 297, 305, 317]