BODY=1
BREAK=2
CONTINUE=3
DO=4
ELSE=5
ELSE_IF=6
END_BODY=7
END_IF=8
END_FOR=9
END_WHILE=10
FOR=11
FUNCTION=12
IF=13
PARAMETER=14
RETURN=15
THEN=16
VAR=17
WHILE=18
TRUE_=19
FALSE_=20
END_DO=21
PLUS=22
PLUS_FLOAT=23
SUB=24
SUB_FLOAT=25
MUL=26
MUL_FLOAT=27
DIV=28
DIV_FLOAT=29
MOD=30
NOT=31
AND=32
OR=33
EQUAL=34
NOT_EQUAl=35
LESS=36
GREATER=37
LESS_EQUAL=38
GREATER_EQUAL=39
LESS_FLOAT=40
GREATER_FLOAT=41
LESS_EQUAL_FLOAT=42
GREATER_EQUAL_FLOAT=43
LEFTPAREN=44
RIGHTPAREN=45
LEFTBRACKET=46
RIGHTBRACKET=47
COLON=48
DOT=49
COMMA=50
SEMI=51
LEFTBRACE=52
RIGHTBRACE=53
LITERAL=54
INTEGER_LITERAL=55
FLOATING_LITERAL=56
BOOLEAN_LITERAL=57
STRING_LITERAL=58
IDENTIFIERS=59
WS=60
LINE_COMMENT=61
BLOCK_COMMENT=62
UNCLOSE_STRING=63
ERROR_CHAR=64
ILLEGAL_ESCAPE=65
UNTERMINATED_COMMENT=66
'Body'=1
'Break'=2
'Continue'=3
'Do'=4
'Else'=5
'ElseIf'=6
'EndBody'=7
'EndIf'=8
'EndFor'=9
'EndWhile'=10
'For'=11
'Function'=12
'If'=13
'Parameter'=14
'Return'=15
'Then'=16
'Var'=17
'While'=18
'True'=19
'Fasle'=20
'EndDo'=21
'+'=22
'+.'=23
'-'=24
'-.'=25
'*'=26
'*.'=27
'\\'=28
'\\.'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'<'=36
'>'=37
'<='=38
'>='=39
'<.'=40
'>.'=41
'<=.'=42
'>=.'=43
'('=44
')'=45
'['=46
']'=47
':'=48
'.'=49
','=50
';'=51
'{'=52
'}'=53
