token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
null
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
AS
ADD
ADDF
SUB
SUBF
MUL
MULF
DIV
DIVF
MOD
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
LTF
GTF
LTEF
GTEF
LP
RP
LR
RR
CL
DOT
CM
SM
LB
RB
INTLIT
FLOATLIT
STRINGLIT
ID
WS
COMMENT
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
declare
vardeclare
idlistinit
idinit
funcdeclare
paralist
body
stmt
stmt_assign
stmt_if
stmt_for
for_loop_con
stmt_while
stmt_do
stmt_break
stmt_con
stmt_call
stmt_ret
call
ele_exp
index_op
exp
exp1
exp2
exp3
exp4
operands
relational
logical
adding
multiplying
variable
arraylit
lit
boollit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 6, 2, 76, 10, 2, 13, 2, 14, 2, 77, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 12, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 5, 12, 183, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 194, 10, 13, 12, 13, 14, 13, 197, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 214, 10, 15, 12, 15, 14, 15, 217, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 224, 10, 16, 12, 16, 14, 16, 227, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 252, 10, 21, 12, 21, 14, 21, 255, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 266, 10, 23, 12, 23, 14, 23, 269, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 276, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 293, 10, 25, 12, 25, 14, 25, 296, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 303, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 313, 10, 27, 12, 27, 14, 27, 316, 11, 27, 3, 28, 3, 28, 5, 28, 320, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 329, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 341, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 347, 10, 35, 12, 35, 14, 35, 350, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 358, 10, 35, 12, 35, 14, 35, 361, 11, 35, 3, 35, 3, 35, 5, 35, 365, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 371, 10, 36, 3, 37, 3, 37, 3, 37, 2, 4, 48, 52, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 27, 28, 3, 2, 37, 46, 3, 2, 35, 36, 3, 2, 25, 28, 3, 2, 29, 33, 3, 2, 21, 22, 2, 382, 2, 75, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 330, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 372, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 84, 5, 6, 4, 2, 82, 84, 5, 12, 7, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 7, 19, 2, 2, 86, 87, 7, 51, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 54, 2, 2, 89, 7, 3, 2, 2, 2, 90, 95, 5, 10, 6, 2, 91, 92, 7, 53, 2, 2, 92, 94, 5, 10, 6, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 103, 5, 66, 34, 2, 99, 100, 7, 24, 2, 2, 100, 102, 5, 46, 24, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 14, 2, 2, 107, 108, 7, 51, 2, 2, 108, 112, 7, 60, 2, 2, 109, 110, 7, 16, 2, 2, 110, 111, 7, 51, 2, 2, 111, 113, 5, 14, 8, 2, 112, 109, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 16, 9, 2, 115, 13, 3, 2, 2, 2, 116, 121, 5, 66, 34, 2, 117, 118, 7, 53, 2, 2, 118, 120, 5, 66, 34, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 3, 2, 2, 125, 129, 7, 51, 2, 2, 126, 128, 5, 18, 10, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 9, 2, 2, 133, 134, 7, 52, 2, 2, 134, 17, 3, 2, 2, 2, 135, 146, 5, 20, 11, 2, 136, 146, 5, 32, 17, 2, 137, 146, 5, 36, 19, 2, 138, 146, 5, 34, 18, 2, 139, 146, 5, 30, 16, 2, 140, 146, 5, 24, 13, 2, 141, 146, 5, 22, 12, 2, 142, 146, 5, 38, 20, 2, 143, 146, 5, 28, 15, 2, 144, 146, 5, 6, 4, 2, 145, 135, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 5, 66, 34, 2, 148, 149, 7, 24, 2, 2, 149, 150, 5, 46, 24, 2, 150, 151, 7, 54, 2, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 15, 2, 2, 153, 154, 5, 46, 24, 2, 154, 158, 7, 18, 2, 2, 155, 157, 5, 18, 10, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 172, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 5, 46, 24, 2, 163, 167, 7, 18, 2, 2, 164, 166, 5, 18, 10, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 182, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 179, 7, 7, 2, 2, 176, 178, 5, 18, 10, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 10, 2, 2, 185, 186, 7, 52, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 13, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 5, 26, 14, 2, 190, 191, 7, 48, 2, 2, 191, 195, 7, 6, 2, 2, 192, 194, 5, 18, 10, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 11, 2, 2, 199, 200, 7, 52, 2, 2, 200, 25, 3, 2, 2, 2, 201, 202, 7, 60, 2, 2, 202, 203, 7, 24, 2, 2, 203, 204, 5, 46, 24, 2, 204, 205, 7, 53, 2, 2, 205, 206, 5, 46, 24, 2, 206, 207, 7, 53, 2, 2, 207, 208, 5, 46, 24, 2, 208, 27, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 5, 46, 24, 2, 211, 215, 7, 6, 2, 2, 212, 214, 5, 18, 10, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 12, 2, 2, 219, 220, 7, 52, 2, 2, 220, 29, 3, 2, 2, 2, 221, 225, 7, 6, 2, 2, 222, 224, 5, 18, 10, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 20, 2, 2, 229, 230, 5, 46, 24, 2, 230, 231, 7, 23, 2, 2, 231, 232, 7, 52, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 7, 4, 2, 2, 234, 235, 7, 54, 2, 2, 235, 33, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 238, 7, 54, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 5, 40, 21, 2, 240, 241, 7, 54, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 7, 17, 2, 2, 243, 244, 5, 46, 24, 2, 244, 245, 7, 54, 2, 2, 245, 39, 3, 2, 2, 2, 246, 247, 7, 60, 2, 2, 247, 248, 7, 47, 2, 2, 248, 253, 5, 46, 24, 2, 249, 250, 7, 54, 2, 2, 250, 252, 5, 46, 24, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 48, 2, 2, 257, 41, 3, 2, 2, 2, 258, 259, 7, 60, 2, 2, 259, 260, 5, 44, 23, 2, 260, 43, 3, 2, 2, 2, 261, 262, 7, 49, 2, 2, 262, 263, 5, 46, 24, 2, 263, 267, 7, 50, 2, 2, 264, 266, 5, 44, 23, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 48, 25, 2, 271, 272, 5, 58, 30, 2, 272, 273, 5, 48, 25, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 48, 25, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 278, 8, 25, 1, 2, 278, 279, 5, 50, 26, 2, 279, 294, 3, 2, 2, 2, 280, 281, 12, 6, 2, 2, 281, 282, 5, 60, 31, 2, 282, 283, 5, 50, 26, 2, 283, 293, 3, 2, 2, 2, 284, 285, 12, 5, 2, 2, 285, 286, 5, 62, 32, 2, 286, 287, 5, 50, 26, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 5, 64, 33, 2, 290, 291, 5, 50, 26, 2, 291, 293, 3, 2, 2, 2, 292, 280, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 49, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 34, 2, 2, 298, 303, 5, 50, 26, 2, 299, 300, 9, 2, 2, 2, 300, 303, 5, 50, 26, 2, 301, 303, 5, 52, 27, 2, 302, 297, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 8, 27, 1, 2, 305, 306, 5, 54, 28, 2, 306, 314, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 7, 49, 2, 2, 309, 310, 5, 46, 24, 2, 310, 311, 7, 50, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 53, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 5, 40, 21, 2, 318, 320, 5, 56, 29, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 55, 3, 2, 2, 2, 321, 329, 5, 70, 36, 2, 322, 323, 7, 47, 2, 2, 323, 324, 5, 46, 24, 2, 324, 325, 7, 48, 2, 2, 325, 329, 3, 2, 2, 2, 326, 329, 5, 68, 35, 2, 327, 329, 7, 60, 2, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 57, 3, 2, 2, 2, 330, 331, 9, 3, 2, 2, 331, 59, 3, 2, 2, 2, 332, 333, 9, 4, 2, 2, 333, 61, 3, 2, 2, 2, 334, 335, 9, 5, 2, 2, 335, 63, 3, 2, 2, 2, 336, 337, 9, 6, 2, 2, 337, 65, 3, 2, 2, 2, 338, 341, 7, 60, 2, 2, 339, 341, 5, 42, 22, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 67, 3, 2, 2, 2, 342, 343, 7, 55, 2, 2, 343, 348, 5, 68, 35, 2, 344, 345, 7, 53, 2, 2, 345, 347, 5, 68, 35, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 56, 2, 2, 352, 365, 3, 2, 2, 2, 353, 354, 7, 55, 2, 2, 354, 359, 5, 70, 36, 2, 355, 356, 7, 53, 2, 2, 356, 358, 5, 70, 36, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 56, 2, 2, 363, 365, 3, 2, 2, 2, 364, 342, 3, 2, 2, 2, 364, 353, 3, 2, 2, 2, 365, 69, 3, 2, 2, 2, 366, 371, 7, 57, 2, 2, 367, 371, 7, 58, 2, 2, 368, 371, 5, 72, 37, 2, 369, 371, 7, 59, 2, 2, 370, 366, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 71, 3, 2, 2, 2, 372, 373, 9, 7, 2, 2, 373, 73, 3, 2, 2, 2, 32, 77, 83, 95, 103, 112, 121, 129, 145, 158, 167, 172, 179, 182, 195, 215, 225, 253, 267, 275, 292, 294, 302, 314, 319, 328, 340, 348, 359, 364, 370]