token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
null
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
AS
ADD
ADDF
SUB
SUBF
MUL
MULF
DIV
DIVF
MOD
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
LTF
GTF
LTEF
GTEF
LP
RP
LR
RR
CL
DOT
CM
SM
LB
RB
INTLIT
FLOATLIT
STRINGLIT
ID
WS
COMMENT
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
declare
vardeclare
idlistinit
idinit
dimension
funcdeclare
paralist
body
stmt
stmt_assign
stmt_if
stmt_for
for_loop_con
stmt_while
stmt_do
stmt_break
stmt_con
stmt_call
stmt_ret
exp
exp1
exp2
exp3
exp4
call
operands
relational
logical
adding
multiplying
arraylit
lit
variable
index_op
boollit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 6, 2, 76, 10, 2, 13, 2, 14, 2, 77, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 10, 7, 10, 146, 10, 10, 12, 10, 14, 10, 149, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 7, 13, 188, 10, 13, 12, 13, 14, 13, 191, 11, 13, 3, 13, 3, 13, 7, 13, 195, 10, 13, 12, 13, 14, 13, 198, 11, 13, 5, 13, 200, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 231, 10, 16, 12, 16, 14, 16, 234, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 241, 10, 17, 12, 17, 14, 17, 244, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 286, 10, 23, 12, 23, 14, 23, 289, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 296, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 306, 10, 25, 12, 25, 14, 25, 309, 11, 25, 3, 26, 3, 26, 5, 26, 313, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 320, 10, 27, 12, 27, 14, 27, 323, 11, 27, 5, 27, 325, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 335, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 349, 10, 33, 12, 33, 14, 33, 352, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 361, 10, 34, 3, 35, 3, 35, 5, 35, 365, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 371, 10, 36, 3, 37, 3, 37, 3, 37, 2, 4, 44, 48, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 27, 28, 3, 2, 37, 46, 3, 2, 35, 36, 3, 2, 25, 28, 3, 2, 29, 33, 3, 2, 21, 22, 2, 385, 2, 75, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 360, 3, 2, 2, 2, 68, 362, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 372, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 84, 5, 6, 4, 2, 82, 84, 5, 14, 8, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 7, 19, 2, 2, 86, 87, 7, 51, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 54, 2, 2, 89, 7, 3, 2, 2, 2, 90, 95, 5, 10, 6, 2, 91, 92, 7, 53, 2, 2, 92, 94, 5, 10, 6, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 7, 60, 2, 2, 99, 101, 5, 12, 7, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 105, 5, 66, 34, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 49, 2, 2, 107, 108, 7, 57, 2, 2, 108, 110, 7, 50, 2, 2, 109, 111, 5, 12, 7, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 14, 2, 2, 113, 114, 7, 51, 2, 2, 114, 118, 7, 60, 2, 2, 115, 116, 7, 16, 2, 2, 116, 117, 7, 51, 2, 2, 117, 119, 5, 16, 9, 2, 118, 115, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 18, 10, 2, 121, 15, 3, 2, 2, 2, 122, 124, 7, 60, 2, 2, 123, 125, 5, 12, 7, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 133, 3, 2, 2, 2, 126, 127, 7, 53, 2, 2, 127, 129, 7, 60, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 3, 2, 2, 137, 141, 7, 51, 2, 2, 138, 140, 5, 6, 4, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 147, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 20, 11, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 9, 2, 2, 151, 152, 7, 52, 2, 2, 152, 19, 3, 2, 2, 2, 153, 163, 5, 22, 12, 2, 154, 163, 5, 34, 18, 2, 155, 163, 5, 38, 20, 2, 156, 163, 5, 36, 19, 2, 157, 163, 5, 32, 17, 2, 158, 163, 5, 26, 14, 2, 159, 163, 5, 24, 13, 2, 160, 163, 5, 40, 21, 2, 161, 163, 5, 30, 16, 2, 162, 153, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 5, 68, 35, 2, 165, 166, 7, 24, 2, 2, 166, 167, 5, 42, 22, 2, 167, 168, 7, 54, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 15, 2, 2, 170, 171, 5, 42, 22, 2, 171, 175, 7, 18, 2, 2, 172, 174, 5, 20, 11, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 189, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 5, 42, 22, 2, 180, 184, 7, 18, 2, 2, 181, 183, 5, 20, 11, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 199, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 196, 7, 7, 2, 2, 193, 195, 5, 20, 11, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 7, 52, 2, 2, 203, 25, 3, 2, 2, 2, 204, 205, 7, 13, 2, 2, 205, 206, 7, 47, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 7, 48, 2, 2, 208, 212, 7, 6, 2, 2, 209, 211, 5, 20, 11, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 11, 2, 2, 216, 217, 7, 52, 2, 2, 217, 27, 3, 2, 2, 2, 218, 219, 7, 60, 2, 2, 219, 220, 7, 24, 2, 2, 220, 221, 5, 42, 22, 2, 221, 222, 7, 53, 2, 2, 222, 223, 5, 42, 22, 2, 223, 224, 7, 53, 2, 2, 224, 225, 5, 42, 22, 2, 225, 29, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 5, 42, 22, 2, 228, 232, 7, 6, 2, 2, 229, 231, 5, 20, 11, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 12, 2, 2, 236, 237, 7, 52, 2, 2, 237, 31, 3, 2, 2, 2, 238, 242, 7, 6, 2, 2, 239, 241, 5, 20, 11, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 20, 2, 2, 246, 247, 5, 42, 22, 2, 247, 248, 7, 23, 2, 2, 248, 249, 7, 52, 2, 2, 249, 33, 3, 2, 2, 2, 250, 251, 7, 4, 2, 2, 251, 252, 7, 54, 2, 2, 252, 35, 3, 2, 2, 2, 253, 254, 7, 5, 2, 2, 254, 255, 7, 54, 2, 2, 255, 37, 3, 2, 2, 2, 256, 257, 5, 52, 27, 2, 257, 258, 7, 54, 2, 2, 258, 39, 3, 2, 2, 2, 259, 260, 7, 17, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 7, 54, 2, 2, 262, 41, 3, 2, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 5, 56, 29, 2, 265, 266, 5, 44, 23, 2, 266, 269, 3, 2, 2, 2, 267, 269, 5, 44, 23, 2, 268, 263, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 43, 3, 2, 2, 2, 270, 271, 8, 23, 1, 2, 271, 272, 5, 46, 24, 2, 272, 287, 3, 2, 2, 2, 273, 274, 12, 6, 2, 2, 274, 275, 5, 58, 30, 2, 275, 276, 5, 46, 24, 2, 276, 286, 3, 2, 2, 2, 277, 278, 12, 5, 2, 2, 278, 279, 5, 60, 31, 2, 279, 280, 5, 46, 24, 2, 280, 286, 3, 2, 2, 2, 281, 282, 12, 4, 2, 2, 282, 283, 5, 62, 32, 2, 283, 284, 5, 46, 24, 2, 284, 286, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 45, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 34, 2, 2, 291, 296, 5, 46, 24, 2, 292, 293, 9, 2, 2, 2, 293, 296, 5, 46, 24, 2, 294, 296, 5, 48, 25, 2, 295, 290, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 47, 3, 2, 2, 2, 297, 298, 8, 25, 1, 2, 298, 299, 5, 50, 26, 2, 299, 307, 3, 2, 2, 2, 300, 301, 12, 4, 2, 2, 301, 302, 7, 49, 2, 2, 302, 303, 5, 42, 22, 2, 303, 304, 7, 50, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 5, 52, 27, 2, 311, 313, 5, 54, 28, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 51, 3, 2, 2, 2, 314, 315, 7, 60, 2, 2, 315, 324, 7, 47, 2, 2, 316, 321, 5, 42, 22, 2, 317, 318, 7, 53, 2, 2, 318, 320, 5, 42, 22, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 48, 2, 2, 327, 53, 3, 2, 2, 2, 328, 335, 5, 66, 34, 2, 329, 330, 7, 47, 2, 2, 330, 331, 5, 42, 22, 2, 331, 332, 7, 48, 2, 2, 332, 335, 3, 2, 2, 2, 333, 335, 5, 68, 35, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 55, 3, 2, 2, 2, 336, 337, 9, 3, 2, 2, 337, 57, 3, 2, 2, 2, 338, 339, 9, 4, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 9, 5, 2, 2, 341, 61, 3, 2, 2, 2, 342, 343, 9, 6, 2, 2, 343, 63, 3, 2, 2, 2, 344, 345, 7, 55, 2, 2, 345, 350, 5, 66, 34, 2, 346, 347, 7, 53, 2, 2, 347, 349, 5, 66, 34, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 56, 2, 2, 354, 65, 3, 2, 2, 2, 355, 361, 7, 57, 2, 2, 356, 361, 7, 58, 2, 2, 357, 361, 5, 72, 37, 2, 358, 361, 7, 59, 2, 2, 359, 361, 5, 64, 33, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 67, 3, 2, 2, 2, 362, 364, 7, 60, 2, 2, 363, 365, 5, 70, 36, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 69, 3, 2, 2, 2, 366, 367, 7, 49, 2, 2, 367, 368, 5, 42, 22, 2, 368, 370, 7, 50, 2, 2, 369, 371, 5, 70, 36, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 71, 3, 2, 2, 2, 372, 373, 9, 7, 2, 2, 373, 73, 3, 2, 2, 2, 36, 77, 83, 95, 100, 104, 110, 118, 124, 129, 133, 141, 147, 162, 175, 184, 189, 196, 199, 212, 232, 242, 268, 285, 287, 295, 307, 312, 321, 324, 334, 350, 360, 364, 370]