token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'Fasle'
'EndDo'
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
null
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSE_IF
END_BODY
END_IF
END_FOR
END_WHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE_
FALSE_
END_DO
ASSIGN
ADD
ADD_FLOAT
SUB
SUB_FLOAT
MUL
MUL_FLOAT
DIV
DIV_FLOAT
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
LESS_FLOAT
GREATER_FLOAT
LESS_EQUAL_FLOAT
GREATER_EQUAL_FLOAT
LP
RP
LR
RR
CL
DOT
CM
SM
LB
RB
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
ID
WS
COMMENT
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 11, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]