token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'Fasle'
'EndDo'
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
null
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
ASSIGN
ADD
ADDF
SUB
SUBF
MUL
MULF
DIV
DIVF
MOD
NOT
AND
OR
EQ
NEQ
LE
GT
LTE
GTE
LEF
GTF
LTEF
GTEF
LP
RP
LR
RR
CL
DOT
CM
SM
LB
RB
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
ID
WS
COMMENT
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
declare
vardeclare
idlistinit
idinit
funcdeclare
paralist
body
stmt
stmt_assign
stmt_if
stmt_for
for_loop_con
stmt_while
stmt_do
stmt_break
stmt_con
stmt_call
stmt_ret
call
ele_exp
index_op
exp
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 243, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 79, 10, 6, 12, 6, 14, 6, 82, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 97, 10, 8, 12, 8, 14, 8, 100, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 105, 10, 9, 12, 9, 14, 9, 108, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 138, 10, 12, 12, 12, 14, 12, 141, 11, 12, 7, 12, 143, 10, 12, 12, 12, 14, 12, 146, 11, 12, 3, 12, 3, 12, 7, 12, 150, 10, 12, 12, 12, 14, 12, 153, 11, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 166, 10, 13, 12, 13, 14, 13, 169, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 186, 10, 15, 12, 15, 14, 15, 189, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 196, 10, 16, 12, 16, 14, 16, 199, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 232, 10, 23, 12, 23, 14, 23, 235, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 241, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 2, 2, 244, 2, 53, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 61, 5, 6, 4, 2, 59, 61, 5, 12, 7, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 19, 2, 2, 63, 64, 7, 51, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 54, 2, 2, 66, 7, 3, 2, 2, 2, 67, 72, 5, 10, 6, 2, 68, 69, 7, 53, 2, 2, 69, 71, 5, 10, 6, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 80, 5, 48, 25, 2, 76, 77, 7, 37, 2, 2, 77, 79, 5, 46, 24, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 7, 51, 2, 2, 85, 89, 7, 61, 2, 2, 86, 87, 7, 16, 2, 2, 87, 88, 7, 51, 2, 2, 88, 90, 5, 14, 8, 2, 89, 86, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 16, 9, 2, 92, 13, 3, 2, 2, 2, 93, 98, 5, 48, 25, 2, 94, 95, 7, 53, 2, 2, 95, 97, 5, 48, 25, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 3, 2, 2, 102, 106, 7, 51, 2, 2, 103, 105, 5, 18, 10, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 7, 52, 2, 2, 111, 17, 3, 2, 2, 2, 112, 123, 5, 20, 11, 2, 113, 123, 5, 32, 17, 2, 114, 123, 5, 36, 19, 2, 115, 123, 5, 34, 18, 2, 116, 123, 5, 30, 16, 2, 117, 123, 5, 24, 13, 2, 118, 123, 5, 22, 12, 2, 119, 123, 5, 38, 20, 2, 120, 123, 5, 28, 15, 2, 121, 123, 5, 6, 4, 2, 122, 112, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 5, 48, 25, 2, 125, 126, 7, 37, 2, 2, 126, 127, 5, 46, 24, 2, 127, 128, 7, 54, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 7, 15, 2, 2, 130, 131, 5, 46, 24, 2, 131, 132, 7, 18, 2, 2, 132, 144, 5, 18, 10, 2, 133, 134, 7, 8, 2, 2, 134, 135, 5, 46, 24, 2, 135, 139, 7, 18, 2, 2, 136, 138, 5, 18, 10, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 154, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 151, 7, 7, 2, 2, 148, 150, 5, 18, 10, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 7, 52, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 13, 2, 2, 160, 161, 7, 47, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 7, 48, 2, 2, 163, 167, 7, 6, 2, 2, 164, 166, 5, 18, 10, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 11, 2, 2, 171, 172, 7, 52, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 61, 2, 2, 174, 175, 7, 37, 2, 2, 175, 176, 5, 46, 24, 2, 176, 177, 7, 53, 2, 2, 177, 178, 5, 46, 24, 2, 178, 179, 7, 53, 2, 2, 179, 180, 5, 46, 24, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 5, 46, 24, 2, 183, 187, 7, 6, 2, 2, 184, 186, 5, 18, 10, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 12, 2, 2, 191, 192, 7, 52, 2, 2, 192, 29, 3, 2, 2, 2, 193, 197, 7, 6, 2, 2, 194, 196, 5, 18, 10, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 202, 5, 46, 24, 2, 202, 203, 7, 23, 2, 2, 203, 204, 7, 52, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 7, 4, 2, 2, 206, 207, 7, 54, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 7, 5, 2, 2, 209, 210, 7, 54, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 5, 40, 21, 2, 212, 213, 7, 54, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 17, 2, 2, 215, 216, 5, 46, 24, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 61, 2, 2, 218, 220, 7, 47, 2, 2, 219, 221, 5, 14, 8, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 48, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 5, 46, 24, 2, 225, 226, 5, 44, 23, 2, 226, 43, 3, 2, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 5, 46, 24, 2, 229, 233, 7, 50, 2, 2, 230, 232, 5, 44, 23, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 45, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 47, 3, 2, 2, 2, 238, 241, 7, 61, 2, 2, 239, 241, 5, 42, 22, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 49, 3, 2, 2, 2, 20, 53, 60, 72, 80, 89, 98, 106, 122, 139, 144, 151, 154, 167, 187, 197, 220, 233, 240]