token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
null
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
AS
ADD
ADDF
SUB
SUBF
MUL
MULF
DIV
DIVF
MOD
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
LTF
GTF
LTEF
GTEF
LP
RP
LR
RR
CL
DOT
CM
SM
LB
RB
INTLIT
FLOATLIT
STRINGLIT
ID
WS
COMMENT
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
declare
vardeclare
idlistinit
idinit
funcdeclare
paralist
body
stmt
stmt_assign
stmt_if
stmt_for
for_loop_con
stmt_while
stmt_do
stmt_break
stmt_con
stmt_call
stmt_ret
exp
exp1
exp2
exp3
exp4
call
operands
relational
logical
adding
multiplying
ele_exp
index_op
arraylit
lit
variable
boollit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 6, 2, 76, 10, 2, 13, 2, 14, 2, 77, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 125, 10, 9, 12, 9, 14, 9, 128, 11, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 159, 10, 12, 12, 12, 14, 12, 162, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 7, 12, 173, 10, 12, 12, 12, 14, 12, 176, 11, 12, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 5, 12, 185, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 216, 10, 15, 12, 15, 14, 15, 219, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 226, 10, 16, 12, 16, 14, 16, 229, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 254, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 271, 10, 22, 12, 22, 14, 22, 274, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 281, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 291, 10, 24, 12, 24, 14, 24, 294, 11, 24, 3, 25, 3, 25, 5, 25, 298, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 305, 10, 26, 12, 26, 14, 26, 308, 11, 26, 7, 26, 310, 10, 26, 12, 26, 14, 26, 313, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 323, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 340, 10, 33, 12, 33, 14, 33, 343, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 349, 10, 34, 12, 34, 14, 34, 352, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 361, 10, 35, 3, 36, 3, 36, 5, 36, 365, 10, 36, 3, 37, 3, 37, 3, 37, 2, 4, 42, 46, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 27, 28, 3, 2, 37, 46, 3, 2, 35, 36, 3, 2, 25, 28, 3, 2, 29, 33, 3, 2, 21, 22, 2, 375, 2, 75, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 324, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 330, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 360, 3, 2, 2, 2, 70, 364, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 84, 5, 6, 4, 2, 82, 84, 5, 12, 7, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 7, 19, 2, 2, 86, 87, 7, 51, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 54, 2, 2, 89, 7, 3, 2, 2, 2, 90, 95, 5, 10, 6, 2, 91, 92, 7, 53, 2, 2, 92, 94, 5, 10, 6, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 5, 70, 36, 2, 99, 100, 7, 24, 2, 2, 100, 102, 5, 40, 21, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 14, 2, 2, 104, 105, 7, 51, 2, 2, 105, 109, 7, 60, 2, 2, 106, 107, 7, 16, 2, 2, 107, 108, 7, 51, 2, 2, 108, 110, 5, 14, 8, 2, 109, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 16, 9, 2, 112, 13, 3, 2, 2, 2, 113, 118, 5, 70, 36, 2, 114, 115, 7, 53, 2, 2, 115, 117, 5, 70, 36, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 3, 2, 2, 122, 126, 7, 51, 2, 2, 123, 125, 5, 6, 4, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 18, 10, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 9, 2, 2, 136, 137, 7, 52, 2, 2, 137, 17, 3, 2, 2, 2, 138, 148, 5, 20, 11, 2, 139, 148, 5, 32, 17, 2, 140, 148, 5, 36, 19, 2, 141, 148, 5, 34, 18, 2, 142, 148, 5, 30, 16, 2, 143, 148, 5, 24, 13, 2, 144, 148, 5, 22, 12, 2, 145, 148, 5, 38, 20, 2, 146, 148, 5, 28, 15, 2, 147, 138, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 5, 70, 36, 2, 150, 151, 7, 24, 2, 2, 151, 152, 5, 40, 21, 2, 152, 153, 7, 54, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 15, 2, 2, 155, 156, 5, 40, 21, 2, 156, 160, 7, 18, 2, 2, 157, 159, 5, 18, 10, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 174, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 8, 2, 2, 164, 165, 5, 40, 21, 2, 165, 169, 7, 18, 2, 2, 166, 168, 5, 18, 10, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 184, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 181, 7, 7, 2, 2, 178, 180, 5, 18, 10, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 10, 2, 2, 187, 188, 7, 52, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 13, 2, 2, 190, 191, 7, 47, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 48, 2, 2, 193, 197, 7, 6, 2, 2, 194, 196, 5, 18, 10, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 7, 52, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 205, 7, 24, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 7, 53, 2, 2, 207, 208, 5, 40, 21, 2, 208, 209, 7, 53, 2, 2, 209, 210, 5, 40, 21, 2, 210, 27, 3, 2, 2, 2, 211, 212, 7, 20, 2, 2, 212, 213, 5, 40, 21, 2, 213, 217, 7, 6, 2, 2, 214, 216, 5, 18, 10, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 12, 2, 2, 221, 222, 7, 52, 2, 2, 222, 29, 3, 2, 2, 2, 223, 227, 7, 6, 2, 2, 224, 226, 5, 18, 10, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 20, 2, 2, 231, 232, 5, 40, 21, 2, 232, 233, 7, 23, 2, 2, 233, 234, 7, 52, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 4, 2, 2, 236, 237, 7, 54, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 5, 2, 2, 239, 240, 7, 54, 2, 2, 240, 35, 3, 2, 2, 2, 241, 242, 5, 50, 26, 2, 242, 243, 7, 54, 2, 2, 243, 37, 3, 2, 2, 2, 244, 245, 7, 17, 2, 2, 245, 246, 5, 40, 21, 2, 246, 247, 7, 54, 2, 2, 247, 39, 3, 2, 2, 2, 248, 249, 5, 42, 22, 2, 249, 250, 5, 54, 28, 2, 250, 251, 5, 42, 22, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 42, 22, 2, 253, 248, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 256, 8, 22, 1, 2, 256, 257, 5, 44, 23, 2, 257, 272, 3, 2, 2, 2, 258, 259, 12, 6, 2, 2, 259, 260, 5, 56, 29, 2, 260, 261, 5, 44, 23, 2, 261, 271, 3, 2, 2, 2, 262, 263, 12, 5, 2, 2, 263, 264, 5, 58, 30, 2, 264, 265, 5, 44, 23, 2, 265, 271, 3, 2, 2, 2, 266, 267, 12, 4, 2, 2, 267, 268, 5, 60, 31, 2, 268, 269, 5, 44, 23, 2, 269, 271, 3, 2, 2, 2, 270, 258, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 43, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 34, 2, 2, 276, 281, 5, 44, 23, 2, 277, 278, 9, 2, 2, 2, 278, 281, 5, 44, 23, 2, 279, 281, 5, 46, 24, 2, 280, 275, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 283, 8, 24, 1, 2, 283, 284, 5, 48, 25, 2, 284, 292, 3, 2, 2, 2, 285, 286, 12, 4, 2, 2, 286, 287, 7, 49, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 7, 50, 2, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 5, 50, 26, 2, 296, 298, 5, 52, 27, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 300, 7, 60, 2, 2, 300, 311, 7, 47, 2, 2, 301, 306, 5, 40, 21, 2, 302, 303, 7, 53, 2, 2, 303, 305, 5, 40, 21, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 48, 2, 2, 315, 51, 3, 2, 2, 2, 316, 323, 5, 68, 35, 2, 317, 318, 7, 47, 2, 2, 318, 319, 5, 40, 21, 2, 319, 320, 7, 48, 2, 2, 320, 323, 3, 2, 2, 2, 321, 323, 5, 70, 36, 2, 322, 316, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 53, 3, 2, 2, 2, 324, 325, 9, 3, 2, 2, 325, 55, 3, 2, 2, 2, 326, 327, 9, 4, 2, 2, 327, 57, 3, 2, 2, 2, 328, 329, 9, 5, 2, 2, 329, 59, 3, 2, 2, 2, 330, 331, 9, 6, 2, 2, 331, 61, 3, 2, 2, 2, 332, 333, 7, 60, 2, 2, 333, 334, 5, 64, 33, 2, 334, 63, 3, 2, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 5, 40, 21, 2, 337, 341, 7, 50, 2, 2, 338, 340, 5, 64, 33, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 65, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 55, 2, 2, 345, 350, 5, 68, 35, 2, 346, 347, 7, 53, 2, 2, 347, 349, 5, 68, 35, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 56, 2, 2, 354, 67, 3, 2, 2, 2, 355, 361, 7, 57, 2, 2, 356, 361, 7, 58, 2, 2, 357, 361, 5, 72, 37, 2, 358, 361, 7, 59, 2, 2, 359, 361, 5, 66, 34, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 69, 3, 2, 2, 2, 362, 365, 7, 60, 2, 2, 363, 365, 5, 62, 32, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 71, 3, 2, 2, 2, 366, 367, 9, 7, 2, 2, 367, 73, 3, 2, 2, 2, 32, 77, 83, 95, 101, 109, 118, 126, 132, 147, 160, 169, 174, 181, 184, 197, 217, 227, 253, 270, 272, 280, 292, 297, 306, 311, 322, 341, 350, 360, 364]