token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
null
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
AS
ADD
ADDF
SUB
SUBF
MUL
MULF
DIV
DIVF
MOD
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
LTF
GTF
LTEF
GTEF
LP
RP
LR
RR
CL
DOT
CM
SM
LB
RB
INTLIT
FLOATLIT
STRINGLIT
ID
WS
COMMENT
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
declare
vardeclare
idlistinit
idinit
dimension
funcdeclare
paralist
body
stmt_list
stmt
stmt_assign
stmt_if
stmt_for
for_loop_con
stmt_while
stmt_do
stmt_break
stmt_con
stmt_call
stmt_ret
exp
exp1
exp11
exp12
exp2
exp3
exp4
call
operands
variable
index_op
relational
logical
adding
multiplying
arraylit
primitive
lit
boollit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 377, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 6, 2, 84, 10, 2, 13, 2, 14, 2, 85, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 199, 10, 14, 12, 14, 14, 14, 202, 11, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 269, 10, 24, 12, 24, 14, 24, 272, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 281, 10, 25, 12, 25, 14, 25, 284, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 293, 10, 26, 12, 26, 14, 26, 296, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 303, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 308, 10, 28, 3, 29, 3, 29, 5, 29, 312, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 319, 10, 30, 12, 30, 14, 30, 322, 11, 30, 5, 30, 324, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 334, 10, 31, 3, 32, 3, 32, 5, 32, 338, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 344, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 358, 10, 38, 12, 38, 14, 38, 361, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 369, 10, 39, 3, 40, 3, 40, 5, 40, 373, 10, 40, 3, 41, 3, 41, 3, 41, 2, 5, 46, 48, 50, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 2, 27, 28, 3, 2, 37, 46, 3, 2, 35, 36, 3, 2, 25, 28, 3, 2, 29, 33, 3, 2, 21, 22, 2, 379, 2, 83, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 333, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 353, 3, 2, 2, 2, 76, 368, 3, 2, 2, 2, 78, 372, 3, 2, 2, 2, 80, 374, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 92, 5, 6, 4, 2, 90, 92, 5, 14, 8, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 7, 19, 2, 2, 94, 95, 7, 51, 2, 2, 95, 96, 5, 8, 5, 2, 96, 97, 7, 54, 2, 2, 97, 7, 3, 2, 2, 2, 98, 103, 5, 10, 6, 2, 99, 100, 7, 53, 2, 2, 100, 102, 5, 10, 6, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 60, 2, 2, 107, 109, 5, 12, 7, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 111, 7, 24, 2, 2, 111, 113, 5, 78, 40, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 7, 57, 2, 2, 116, 118, 7, 50, 2, 2, 117, 119, 5, 12, 7, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 14, 2, 2, 121, 122, 7, 51, 2, 2, 122, 126, 7, 60, 2, 2, 123, 124, 7, 16, 2, 2, 124, 125, 7, 51, 2, 2, 125, 127, 5, 16, 9, 2, 126, 123, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 15, 3, 2, 2, 2, 130, 132, 7, 60, 2, 2, 131, 133, 5, 12, 7, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 141, 3, 2, 2, 2, 134, 135, 7, 53, 2, 2, 135, 137, 7, 60, 2, 2, 136, 138, 5, 12, 7, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 3, 2, 2, 145, 149, 7, 51, 2, 2, 146, 148, 5, 6, 4, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 155, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 22, 12, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 9, 2, 2, 159, 160, 7, 52, 2, 2, 160, 19, 3, 2, 2, 2, 161, 163, 5, 6, 4, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 170, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 5, 22, 12, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 183, 5, 24, 13, 2, 174, 183, 5, 36, 19, 2, 175, 183, 5, 40, 21, 2, 176, 183, 5, 38, 20, 2, 177, 183, 5, 34, 18, 2, 178, 183, 5, 28, 15, 2, 179, 183, 5, 26, 14, 2, 180, 183, 5, 42, 22, 2, 181, 183, 5, 32, 17, 2, 182, 173, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 5, 62, 32, 2, 185, 186, 7, 24, 2, 2, 186, 187, 5, 44, 23, 2, 187, 188, 7, 54, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 7, 15, 2, 2, 190, 191, 5, 44, 23, 2, 191, 192, 7, 18, 2, 2, 192, 200, 5, 20, 11, 2, 193, 194, 7, 8, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 7, 18, 2, 2, 196, 197, 5, 20, 11, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 205, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 206, 5, 20, 11, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 7, 52, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 7, 47, 2, 2, 212, 213, 5, 30, 16, 2, 213, 214, 7, 48, 2, 2, 214, 215, 7, 6, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 11, 2, 2, 217, 218, 7, 52, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 60, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 5, 44, 23, 2, 222, 223, 7, 53, 2, 2, 223, 224, 5, 44, 23, 2, 224, 225, 7, 53, 2, 2, 225, 226, 5, 44, 23, 2, 226, 31, 3, 2, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 5, 44, 23, 2, 229, 230, 7, 6, 2, 2, 230, 231, 5, 20, 11, 2, 231, 232, 7, 12, 2, 2, 232, 233, 7, 52, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 6, 2, 2, 235, 236, 5, 20, 11, 2, 236, 237, 7, 20, 2, 2, 237, 238, 5, 44, 23, 2, 238, 239, 7, 23, 2, 2, 239, 240, 7, 52, 2, 2, 240, 35, 3, 2, 2, 2, 241, 242, 7, 4, 2, 2, 242, 243, 7, 54, 2, 2, 243, 37, 3, 2, 2, 2, 244, 245, 7, 5, 2, 2, 245, 246, 7, 54, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 5, 58, 30, 2, 248, 249, 7, 54, 2, 2, 249, 41, 3, 2, 2, 2, 250, 251, 7, 17, 2, 2, 251, 252, 5, 44, 23, 2, 252, 253, 7, 54, 2, 2, 253, 43, 3, 2, 2, 2, 254, 255, 5, 46, 24, 2, 255, 256, 5, 66, 34, 2, 256, 257, 5, 46, 24, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 46, 24, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 8, 24, 1, 2, 262, 263, 5, 48, 25, 2, 263, 270, 3, 2, 2, 2, 264, 265, 12, 4, 2, 2, 265, 266, 5, 68, 35, 2, 266, 267, 5, 48, 25, 2, 267, 269, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 25, 1, 2, 274, 275, 5, 50, 26, 2, 275, 282, 3, 2, 2, 2, 276, 277, 12, 4, 2, 2, 277, 278, 5, 70, 36, 2, 278, 279, 5, 50, 26, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 49, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 26, 1, 2, 286, 287, 5, 52, 27, 2, 287, 294, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 5, 72, 37, 2, 290, 291, 5, 52, 27, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 51, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 34, 2, 2, 298, 303, 5, 52, 27, 2, 299, 300, 9, 2, 2, 2, 300, 303, 5, 52, 27, 2, 301, 303, 5, 54, 28, 2, 302, 297, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 305, 7, 60, 2, 2, 305, 308, 5, 64, 33, 2, 306, 308, 5, 56, 29, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 312, 5, 58, 30, 2, 310, 312, 5, 60, 31, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 57, 3, 2, 2, 2, 313, 314, 7, 60, 2, 2, 314, 323, 7, 47, 2, 2, 315, 320, 5, 44, 23, 2, 316, 317, 7, 53, 2, 2, 317, 319, 5, 44, 23, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 48, 2, 2, 326, 59, 3, 2, 2, 2, 327, 334, 5, 76, 39, 2, 328, 329, 7, 47, 2, 2, 329, 330, 5, 44, 23, 2, 330, 331, 7, 48, 2, 2, 331, 334, 3, 2, 2, 2, 332, 334, 5, 62, 32, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 61, 3, 2, 2, 2, 335, 337, 7, 60, 2, 2, 336, 338, 5, 64, 33, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 63, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 5, 44, 23, 2, 341, 343, 7, 50, 2, 2, 342, 344, 5, 64, 33, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 65, 3, 2, 2, 2, 345, 346, 9, 3, 2, 2, 346, 67, 3, 2, 2, 2, 347, 348, 9, 4, 2, 2, 348, 69, 3, 2, 2, 2, 349, 350, 9, 5, 2, 2, 350, 71, 3, 2, 2, 2, 351, 352, 9, 6, 2, 2, 352, 73, 3, 2, 2, 2, 353, 354, 7, 55, 2, 2, 354, 359, 5, 78, 40, 2, 355, 356, 7, 53, 2, 2, 356, 358, 5, 78, 40, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 56, 2, 2, 363, 75, 3, 2, 2, 2, 364, 369, 7, 57, 2, 2, 365, 369, 7, 58, 2, 2, 366, 369, 5, 80, 41, 2, 367, 369, 7, 59, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 77, 3, 2, 2, 2, 370, 373, 5, 76, 39, 2, 371, 373, 5, 74, 38, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 79, 3, 2, 2, 2, 374, 375, 9, 7, 2, 2, 375, 81, 3, 2, 2, 2, 34, 85, 91, 103, 108, 112, 118, 126, 132, 137, 141, 149, 155, 164, 170, 182, 200, 205, 259, 270, 282, 294, 302, 307, 311, 320, 323, 333, 337, 343, 359, 368, 372]