token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'Fasle'
'EndDo'
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
null
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
AS
ADD
ADDF
SUB
SUBF
MUL
MULF
DIV
DIVF
MOD
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
LTF
GTF
LTEF
GTEF
LP
RP
LR
RR
CL
DOT
CM
SM
LB
RB
LIT
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
ID
WS
COMMENT
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
declare
vardeclare
idlistinit
idinit
funcdeclare
paralist
body
stmt
stmt_assign
stmt_if
stmt_for
for_loop_con
stmt_while
stmt_do
stmt_break
stmt_con
stmt_call
stmt_ret
call
ele_exp
index_op
exp
exp1
exp2
exp3
exp4
operands
relational
logical
adding
multiplying
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 7, 12, 160, 10, 12, 12, 12, 14, 12, 163, 11, 12, 3, 12, 3, 12, 7, 12, 167, 10, 12, 12, 12, 14, 12, 170, 11, 12, 5, 12, 172, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 203, 10, 15, 12, 15, 14, 15, 206, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 213, 10, 16, 12, 16, 14, 16, 216, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 241, 10, 21, 12, 21, 14, 21, 244, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 255, 10, 23, 12, 23, 14, 23, 258, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 274, 10, 25, 3, 25, 3, 25, 7, 25, 278, 10, 25, 12, 25, 14, 25, 281, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 296, 10, 27, 12, 27, 14, 27, 299, 11, 27, 3, 28, 3, 28, 5, 28, 303, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 311, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 323, 10, 34, 3, 34, 2, 4, 48, 52, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 4, 2, 27, 28, 34, 34, 3, 2, 37, 46, 3, 2, 35, 36, 3, 2, 25, 28, 3, 2, 29, 33, 2, 326, 2, 69, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 78, 5, 6, 4, 2, 76, 78, 5, 12, 7, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 19, 2, 2, 80, 81, 7, 51, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 7, 54, 2, 2, 83, 7, 3, 2, 2, 2, 84, 89, 5, 10, 6, 2, 85, 86, 7, 53, 2, 2, 86, 88, 5, 10, 6, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 97, 5, 66, 34, 2, 93, 94, 7, 24, 2, 2, 94, 96, 5, 46, 24, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 102, 7, 51, 2, 2, 102, 106, 7, 62, 2, 2, 103, 104, 7, 16, 2, 2, 104, 105, 7, 51, 2, 2, 105, 107, 5, 14, 8, 2, 106, 103, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 5, 16, 9, 2, 109, 13, 3, 2, 2, 2, 110, 115, 5, 66, 34, 2, 111, 112, 7, 53, 2, 2, 112, 114, 5, 66, 34, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 123, 7, 51, 2, 2, 120, 122, 5, 18, 10, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 7, 52, 2, 2, 128, 17, 3, 2, 2, 2, 129, 140, 5, 20, 11, 2, 130, 140, 5, 32, 17, 2, 131, 140, 5, 36, 19, 2, 132, 140, 5, 34, 18, 2, 133, 140, 5, 30, 16, 2, 134, 140, 5, 24, 13, 2, 135, 140, 5, 22, 12, 2, 136, 140, 5, 38, 20, 2, 137, 140, 5, 28, 15, 2, 138, 140, 5, 6, 4, 2, 139, 129, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 5, 66, 34, 2, 142, 143, 7, 24, 2, 2, 143, 144, 5, 46, 24, 2, 144, 145, 7, 54, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 15, 2, 2, 147, 148, 5, 46, 24, 2, 148, 149, 7, 18, 2, 2, 149, 161, 5, 18, 10, 2, 150, 151, 7, 8, 2, 2, 151, 152, 5, 46, 24, 2, 152, 156, 7, 18, 2, 2, 153, 155, 5, 18, 10, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 171, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 168, 7, 7, 2, 2, 165, 167, 5, 18, 10, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 10, 2, 2, 174, 175, 7, 52, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 13, 2, 2, 177, 178, 7, 47, 2, 2, 178, 179, 5, 26, 14, 2, 179, 180, 7, 48, 2, 2, 180, 184, 7, 6, 2, 2, 181, 183, 5, 18, 10, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 11, 2, 2, 188, 189, 7, 52, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 62, 2, 2, 191, 192, 7, 24, 2, 2, 192, 193, 5, 46, 24, 2, 193, 194, 7, 53, 2, 2, 194, 195, 5, 46, 24, 2, 195, 196, 7, 53, 2, 2, 196, 197, 5, 46, 24, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 20, 2, 2, 199, 200, 5, 46, 24, 2, 200, 204, 7, 6, 2, 2, 201, 203, 5, 18, 10, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 12, 2, 2, 208, 209, 7, 52, 2, 2, 209, 29, 3, 2, 2, 2, 210, 214, 7, 6, 2, 2, 211, 213, 5, 18, 10, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 20, 2, 2, 218, 219, 5, 46, 24, 2, 219, 220, 7, 23, 2, 2, 220, 221, 7, 52, 2, 2, 221, 31, 3, 2, 2, 2, 222, 223, 7, 4, 2, 2, 223, 224, 7, 54, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 7, 54, 2, 2, 227, 35, 3, 2, 2, 2, 228, 229, 5, 40, 21, 2, 229, 230, 7, 54, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 7, 17, 2, 2, 232, 233, 5, 46, 24, 2, 233, 234, 7, 54, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 7, 62, 2, 2, 236, 237, 7, 47, 2, 2, 237, 242, 5, 46, 24, 2, 238, 239, 7, 54, 2, 2, 239, 241, 5, 46, 24, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 48, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 5, 46, 24, 2, 248, 249, 5, 44, 23, 2, 249, 43, 3, 2, 2, 2, 250, 251, 7, 49, 2, 2, 251, 252, 5, 46, 24, 2, 252, 256, 7, 50, 2, 2, 253, 255, 5, 44, 23, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 5, 48, 25, 2, 260, 261, 5, 58, 30, 2, 261, 262, 5, 48, 25, 2, 262, 265, 3, 2, 2, 2, 263, 265, 5, 48, 25, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 267, 8, 25, 1, 2, 267, 268, 5, 50, 26, 2, 268, 279, 3, 2, 2, 2, 269, 273, 12, 4, 2, 2, 270, 274, 5, 60, 31, 2, 271, 274, 5, 62, 32, 2, 272, 274, 5, 64, 33, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 50, 26, 2, 276, 278, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 49, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 9, 2, 2, 2, 283, 286, 5, 50, 26, 2, 284, 286, 5, 52, 27, 2, 285, 282, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 8, 27, 1, 2, 288, 289, 5, 54, 28, 2, 289, 297, 3, 2, 2, 2, 290, 291, 12, 4, 2, 2, 291, 292, 7, 49, 2, 2, 292, 293, 5, 46, 24, 2, 293, 294, 7, 50, 2, 2, 294, 296, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 53, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 5, 40, 21, 2, 301, 303, 5, 56, 29, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 311, 7, 62, 2, 2, 305, 311, 7, 57, 2, 2, 306, 307, 7, 47, 2, 2, 307, 308, 5, 46, 24, 2, 308, 309, 7, 48, 2, 2, 309, 311, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 9, 3, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 9, 4, 2, 2, 315, 61, 3, 2, 2, 2, 316, 317, 9, 5, 2, 2, 317, 63, 3, 2, 2, 2, 318, 319, 9, 6, 2, 2, 319, 65, 3, 2, 2, 2, 320, 323, 7, 62, 2, 2, 321, 323, 5, 42, 22, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 67, 3, 2, 2, 2, 27, 71, 77, 89, 97, 106, 115, 123, 139, 156, 161, 168, 171, 184, 204, 214, 242, 256, 264, 273, 279, 285, 297, 302, 310, 322]