BODY=1
BREAK=2
CONTINUE=3
DO=4
ELSE=5
ELSE_IF=6
END_BODY=7
END_IF=8
END_FOR=9
END_WHILE=10
FOR=11
FUNCTION=12
IF=13
PARAMETER=14
RETURN=15
THEN=16
VAR=17
WHILE=18
TRUE_=19
FALSE_=20
END_DO=21
ASSIGN=22
ADD=23
ADD_FLOAT=24
SUB=25
SUB_FLOAT=26
MUL=27
MUL_FLOAT=28
DIV=29
DIV_FLOAT=30
MOD=31
NOT=32
AND=33
OR=34
EQUAL=35
NOT_EQUAL=36
LESS=37
GREATER=38
LESS_EQUAL=39
GREATER_EQUAL=40
LESS_FLOAT=41
GREATER_FLOAT=42
LESS_EQUAL_FLOAT=43
GREATER_EQUAL_FLOAT=44
LP=45
RP=46
LR=47
RR=48
CL=49
DOT=50
CM=51
SM=52
LB=53
RB=54
INTLIT=55
FLOATLIT=56
BOOLLIT=57
STRINGLIT=58
ID=59
WS=60
COMMENT=61
UNCLOSE_STRING=62
ERROR_CHAR=63
ILLEGAL_ESCAPE=64
UNTERMINATED_COMMENT=65
'Body'=1
'Break'=2
'Continue'=3
'Do'=4
'Else'=5
'ElseIf'=6
'EndBody'=7
'EndIf'=8
'EndFor'=9
'EndWhile'=10
'For'=11
'Function'=12
'If'=13
'Parameter'=14
'Return'=15
'Then'=16
'Var'=17
'While'=18
'True'=19
'Fasle'=20
'EndDo'=21
'='=22
'+'=23
'+.'=24
'-'=25
'-.'=26
'*'=27
'*.'=28
'\\'=29
'\\.'=30
'%'=31
'!'=32
'&&'=33
'||'=34
'=='=35
'<'=37
'>'=38
'<='=39
'>='=40
'<.'=41
'>.'=42
'<=.'=43
'>=.'=44
'('=45
')'=46
'['=47
']'=48
':'=49
'.'=50
','=51
';'=52
'{'=53
'}'=54
