token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
null
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
AS
ADD
ADDF
SUB
SUBF
MUL
MULF
DIV
DIVF
MOD
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
LTF
GTF
LTEF
GTEF
LP
RP
LR
RR
CL
DOT
CM
SM
LB
RB
INTLIT
FLOATLIT
STRINGLIT
ID
WS
COMMENT
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
vardeclare
idlistinit
idinit
iddimen
dimension
funcdeclare
paralist
body
stmt
stmt_list
assign_stmt
if_stmt
if_part
elseif_part
else_part
for_stmt
for_loop_con
while_stmt
do_stmt
break_stmt
continue_stmt
call_stmt
return_stmt
exp
exp1
exp11
exp12
exp2
exp3
exp4
call
operands
variable
ele_exp
index_op
relational
logical
adding
multiplying
arraylit
primitive
lit
boollit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 146, 10, 9, 12, 9, 14, 9, 149, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 12, 7, 12, 186, 10, 12, 12, 12, 14, 12, 189, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 198, 10, 14, 12, 14, 14, 14, 201, 11, 14, 3, 14, 5, 14, 204, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 282, 10, 27, 12, 27, 14, 27, 285, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 294, 10, 28, 12, 28, 14, 28, 297, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 306, 10, 29, 12, 29, 14, 29, 309, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 316, 10, 30, 3, 31, 3, 31, 5, 31, 320, 10, 31, 3, 32, 3, 32, 5, 32, 324, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 331, 10, 33, 12, 33, 14, 33, 334, 11, 33, 5, 33, 336, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 346, 10, 34, 3, 35, 3, 35, 5, 35, 350, 10, 35, 3, 36, 3, 36, 5, 36, 354, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 362, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 376, 10, 42, 12, 42, 14, 42, 379, 11, 42, 5, 42, 381, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 389, 10, 43, 3, 44, 3, 44, 5, 44, 393, 10, 44, 3, 45, 3, 45, 3, 45, 2, 5, 52, 54, 56, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 8, 3, 2, 27, 28, 3, 2, 37, 46, 3, 2, 35, 36, 3, 2, 25, 28, 3, 2, 29, 33, 3, 2, 21, 22, 2, 396, 2, 93, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 363, 3, 2, 2, 2, 76, 365, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 369, 3, 2, 2, 2, 82, 371, 3, 2, 2, 2, 84, 388, 3, 2, 2, 2, 86, 392, 3, 2, 2, 2, 88, 394, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 14, 8, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 105, 7, 19, 2, 2, 105, 106, 7, 51, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 7, 54, 2, 2, 108, 5, 3, 2, 2, 2, 109, 114, 5, 8, 5, 2, 110, 111, 7, 53, 2, 2, 111, 113, 5, 8, 5, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 5, 10, 6, 2, 118, 119, 7, 24, 2, 2, 119, 121, 5, 86, 44, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 124, 7, 60, 2, 2, 123, 125, 5, 12, 7, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 49, 2, 2, 127, 128, 7, 57, 2, 2, 128, 130, 7, 50, 2, 2, 129, 131, 5, 12, 7, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 14, 2, 2, 133, 134, 7, 51, 2, 2, 134, 138, 7, 60, 2, 2, 135, 136, 7, 16, 2, 2, 136, 137, 7, 51, 2, 2, 137, 139, 5, 16, 9, 2, 138, 135, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 18, 10, 2, 141, 15, 3, 2, 2, 2, 142, 147, 5, 10, 6, 2, 143, 144, 7, 53, 2, 2, 144, 146, 5, 10, 6, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 3, 2, 2, 151, 155, 7, 51, 2, 2, 152, 154, 5, 4, 3, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 161, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 5, 20, 11, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 9, 2, 2, 165, 166, 7, 52, 2, 2, 166, 19, 3, 2, 2, 2, 167, 177, 5, 24, 13, 2, 168, 177, 5, 42, 22, 2, 169, 177, 5, 46, 24, 2, 170, 177, 5, 44, 23, 2, 171, 177, 5, 40, 21, 2, 172, 177, 5, 34, 18, 2, 173, 177, 5, 26, 14, 2, 174, 177, 5, 48, 25, 2, 175, 177, 5, 38, 20, 2, 176, 167, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 180, 5, 4, 3, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 187, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 5, 20, 11, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 5, 68, 35, 2, 191, 192, 7, 24, 2, 2, 192, 193, 5, 50, 26, 2, 193, 194, 7, 54, 2, 2, 194, 25, 3, 2, 2, 2, 195, 199, 5, 28, 15, 2, 196, 198, 5, 30, 16, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 32, 17, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 10, 2, 2, 206, 207, 7, 52, 2, 2, 207, 27, 3, 2, 2, 2, 208, 209, 7, 15, 2, 2, 209, 210, 5, 50, 26, 2, 210, 211, 7, 18, 2, 2, 211, 212, 5, 22, 12, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 8, 2, 2, 214, 215, 5, 50, 26, 2, 215, 216, 7, 18, 2, 2, 216, 217, 5, 22, 12, 2, 217, 31, 3, 2, 2, 2, 218, 219, 7, 7, 2, 2, 219, 220, 5, 22, 12, 2, 220, 33, 3, 2, 2, 2, 221, 222, 7, 13, 2, 2, 222, 223, 7, 47, 2, 2, 223, 224, 5, 36, 19, 2, 224, 225, 7, 48, 2, 2, 225, 226, 7, 6, 2, 2, 226, 227, 5, 22, 12, 2, 227, 228, 7, 11, 2, 2, 228, 229, 7, 52, 2, 2, 229, 35, 3, 2, 2, 2, 230, 231, 7, 60, 2, 2, 231, 232, 7, 24, 2, 2, 232, 233, 5, 50, 26, 2, 233, 234, 7, 53, 2, 2, 234, 235, 5, 50, 26, 2, 235, 236, 7, 53, 2, 2, 236, 237, 5, 50, 26, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 20, 2, 2, 239, 240, 5, 50, 26, 2, 240, 241, 7, 6, 2, 2, 241, 242, 5, 22, 12, 2, 242, 243, 7, 12, 2, 2, 243, 244, 7, 52, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 7, 6, 2, 2, 246, 247, 5, 22, 12, 2, 247, 248, 7, 20, 2, 2, 248, 249, 5, 50, 26, 2, 249, 250, 7, 23, 2, 2, 250, 251, 7, 52, 2, 2, 251, 41, 3, 2, 2, 2, 252, 253, 7, 4, 2, 2, 253, 254, 7, 54, 2, 2, 254, 43, 3, 2, 2, 2, 255, 256, 7, 5, 2, 2, 256, 257, 7, 54, 2, 2, 257, 45, 3, 2, 2, 2, 258, 259, 5, 64, 33, 2, 259, 260, 7, 54, 2, 2, 260, 47, 3, 2, 2, 2, 261, 263, 7, 17, 2, 2, 262, 264, 5, 50, 26, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 54, 2, 2, 266, 49, 3, 2, 2, 2, 267, 268, 5, 52, 27, 2, 268, 269, 5, 74, 38, 2, 269, 270, 5, 52, 27, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 52, 27, 2, 272, 267, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 8, 27, 1, 2, 275, 276, 5, 54, 28, 2, 276, 283, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 279, 5, 76, 39, 2, 279, 280, 5, 54, 28, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 8, 28, 1, 2, 287, 288, 5, 56, 29, 2, 288, 295, 3, 2, 2, 2, 289, 290, 12, 4, 2, 2, 290, 291, 5, 78, 40, 2, 291, 292, 5, 56, 29, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 55, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 29, 1, 2, 299, 300, 5, 58, 30, 2, 300, 307, 3, 2, 2, 2, 301, 302, 12, 4, 2, 2, 302, 303, 5, 80, 41, 2, 303, 304, 5, 58, 30, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 9, 2, 2, 2, 311, 316, 5, 58, 30, 2, 312, 313, 7, 34, 2, 2, 313, 316, 5, 58, 30, 2, 314, 316, 5, 60, 31, 2, 315, 310, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 59, 3, 2, 2, 2, 317, 320, 5, 70, 36, 2, 318, 320, 5, 62, 32, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 61, 3, 2, 2, 2, 321, 324, 5, 64, 33, 2, 322, 324, 5, 66, 34, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 63, 3, 2, 2, 2, 325, 326, 7, 60, 2, 2, 326, 335, 7, 47, 2, 2, 327, 332, 5, 50, 26, 2, 328, 329, 7, 53, 2, 2, 329, 331, 5, 50, 26, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 48, 2, 2, 338, 65, 3, 2, 2, 2, 339, 346, 5, 86, 44, 2, 340, 341, 7, 47, 2, 2, 341, 342, 5, 50, 26, 2, 342, 343, 7, 48, 2, 2, 343, 346, 3, 2, 2, 2, 344, 346, 7, 60, 2, 2, 345, 339, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 67, 3, 2, 2, 2, 347, 350, 7, 60, 2, 2, 348, 350, 5, 70, 36, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 69, 3, 2, 2, 2, 351, 354, 7, 60, 2, 2, 352, 354, 5, 64, 33, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 5, 72, 37, 2, 356, 71, 3, 2, 2, 2, 357, 358, 7, 49, 2, 2, 358, 359, 5, 50, 26, 2, 359, 361, 7, 50, 2, 2, 360, 362, 5, 72, 37, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 73, 3, 2, 2, 2, 363, 364, 9, 3, 2, 2, 364, 75, 3, 2, 2, 2, 365, 366, 9, 4, 2, 2, 366, 77, 3, 2, 2, 2, 367, 368, 9, 5, 2, 2, 368, 79, 3, 2, 2, 2, 369, 370, 9, 6, 2, 2, 370, 81, 3, 2, 2, 2, 371, 380, 7, 55, 2, 2, 372, 377, 5, 86, 44, 2, 373, 374, 7, 53, 2, 2, 374, 376, 5, 86, 44, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 56, 2, 2, 383, 83, 3, 2, 2, 2, 384, 389, 7, 57, 2, 2, 385, 389, 7, 58, 2, 2, 386, 389, 5, 88, 45, 2, 387, 389, 7, 59, 2, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 85, 3, 2, 2, 2, 390, 393, 5, 84, 43, 2, 391, 393, 5, 82, 42, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 87, 3, 2, 2, 2, 394, 395, 9, 7, 2, 2, 395, 89, 3, 2, 2, 2, 35, 93, 99, 114, 120, 124, 130, 138, 147, 155, 161, 176, 181, 187, 199, 203, 263, 272, 283, 295, 307, 315, 319, 323, 332, 335, 345, 349, 353, 361, 377, 380, 388, 392]